x
Rnf17
Tcf7
Vwf
Ncan
Inmt
Prodh
Gpx5
Zbtb32
Fut1
Nedd8
Aldh1a2
Lypd8
Adam28
Nkiras2
Ctgf
Avpr1a
Agr2
Ntsr2
Rasl10b
Gas2l2
P2rx1
Top2a
Gadd45g
Ctsl
Rnase10
Spry2
Cela1
Lcn9
Slc5a7
Cyp1b1
Itfg3
Clpsl2
Baiap2
Map3k7cl
Pfkfb4
Smad7
2810459M11Rik
Cfh
Il1rn
Slc20a1
9230104L09Rik
Prpf38b
Prdx1
Dusp16
Nr2f2
Fgf13
Slc38a5
Ednra
Acta1
Ldlr
Slco2a1
Cdkl4
Irf2bpl
Ly6g5c
Ubd
Pkig
Lcn8
Psma8
Cst11
Sh2d4b
Spon1
Pi4kb
Ptchd3
Vasn
Snrnp25
Pik3r1
Mapk1ip1
Armc5
C1galt1
Golga7b
Teddm1b
Ly6g5b
Ddx28
Adra1a
Clec14a
Teddm2
Gjb4
Foxc2
Teddm1a
Rnase2a
Lcn10
Hexim1
Sorl1
Mmp12
Grem2
Mest
Dock8
Repin1
Clca3a1
Gulp1
Spag11b
Rrs1
Bcl9l
Hspbp1
Cryba4
Gm15386
Tnfrsf13c
Tmem200b
Defb25
Ano3
Fign
9230113P08Rik
C7
Gm4846
Col6a5
Gm5627
Gm7694
Pcdhga4
