x
Chmp1a
Bcl11a
Vsig2
Ncan
Abcf3
Phyhip
Inmt
Il7r
Arid3b
Chd5
Hspb7
Zbtb32
Atp1a4
Crlf1
1700109H08Rik
Ccl8
Slc9a5
Ybx2
Sfrp5
H13
Arf5
Sept4
Aurkb
Ccdc175
Amph
Wrnip1
Fam217a
Ndufs6
Ddx4
Samd4
Spry2
Mroh2b
Rrm2b
4930562C15Rik
Pycrl
Donson
Cela1
4921501E09Rik
Slc5a7
1700061G19Rik
Ftmt
Cdc42bpg
Mtl5
Fam120c
Adam8
Clk1
Ncl
Trp53bp2
Prkcq
Adam33
Casc5
Tmco5
Ccm2l
Fam209
Wisp2
Pex5l
Ppid
Notch2
Creb3l4
Celf3
B4galt1
Pde4b
Hp1bp3
Tekt2
Trappc3
Nsg1
Khk
Pdgfra
Rsrc2
Ankrd7
Ankrd61
Tfpi2
Hyal5
Gfpt1
Arhgap25
Bhlhe40
Smco2
Dnajb13
Itgax
Pdilt
Tub
Fgf13
Plp2
Gabre
Naa10
Dusp4
Adam5
Triml1
Amfr
Comp
Ddx6
Ddx25
Slc37a2
Ldlr
Ccnb2
Cmtm6
Triobp
Fancd2os
Irf2bpl
Spata6
Ubd
Pkig
Abca17
Leng8
Chrna5
Cmtm2b
Zfp57
9530068E07Rik
Cpz
Psma8
Fam135b
Dna2
Wdr62
Spred3
Slc20a2
Spag6l
Inpp4b
1110032A03Rik
Slamf7
Pln
Ensa
Rnh1
Adrm1
Ptchd3
Zdhhc2
Ldb2
Hipk4
Tmem225
Lppr2
4930505A04Rik
Sox5
Kif21b
Armc5
Golga7b
Zp3r
Ccdc63
Irf2bp1
Efcab9
Ctla2a
Acp1
Lppr4
Poln
Fahd1
Thtpa
Cldn12
Cltc
Rnase2a
F2r
Prss54
1810026J23Rik
Prss46
Mmp12
Zbtb12
Lgals3
1700014D04Rik
Otop1
Kctd19
Cox6b2
Mest
Dock8
Zdhhc19
Lgals4
Prr14l
Lrrc36
Mettl7a1
Set
Lmntd1
Spata31
Spata45
Sycp2
Tssk5
Slc4a4
Myl4
1700029P11Rik
Wbscr16
Abca14
Lilrb4
Gm7964
Ccdc87
Tnfrsf13c
Pde7a
Gm4950
Dsg1a
Slc22a14
Utp3
Smpd5
Gm10382
Gm4787
Uprt
Kif5a
Pin1rt1
Fsip2
Nrbp2
Zfp652
Nrarp
Dcdc2b
Zan
Haus3
Maea
Fbxo24
Gm17673
Gpr62
Gm5627
