x
Atp5f1
Gm2a
Cd52
Nhp2
Snrnp27
Rnd2
Cct3
Cyp51
Tat
Ccne1
Ppard
Mdp1
Snx9
Mien1
Clpp
Nudt14
Flii
Plin4
Arrdc2
Tbc1d8
Fkbp11
Etv3
Dgcr6
Snrnp200
Dnase2a
Hlf
Fam162a
Gstm5
Gstm3
Rab11a
Dgkq
Ap1s1
Apba3
Cstb
Mlxipl
Cic
Cyp2a5
Adcy9
Tomm40l
Nr1i3
Gata6
Reep5
Atp5g1
Crkl
Pgrmc1
Gcat
Elovl1
Epha2
Mvd
Itih3
Aprt
Hfe
Qrich1
Usp19
Cdc42
Tinf2
Mgst1
Nfib
Srp14
Mkl2
Sardh
Hyal1
Prox1
2610507B11Rik
Nedd8
Pigyl
Atp6v0d1
Elof1
Ankrd52
Srp19
Lpl
Atp6v0e
Psma2
Cnih1
Qdpr
Lta4h
Chdh
Fnta
Stard13
Hsd11b1
Pls3
Hist1h2bc
Erbb3
Mtmr4
Kansl1
Myo1b
Kdm6b
Cenpv
Slc2a4
Gabarap
Acadvl
Dusp14
Atp5g3
Avpi1
Med11
Dalrd3
Ccl9
Tmem160
Atp6v1e1
Ahr
D8Ertd738e
Ubb
1110001J03Rik
Gtf3c6
Slc17a8
Rhobtb1
Dusp6
Pde7b
Moxd1
Fgd6
Timp3
Igf1
Ccdc53
Sar1a
Ppa1
Eif4ebp2
Pcbd1
Pno1
2310011J03Rik
Thap2
Uqcr11
Yeats4
Adarb1
Hint1
Cdc34
Flt4
Ube2b
Btg2
Drg1
Xbp1
Znhit3
Pdia6
Lpin1
Rdh14
Adi1
Klf11
Lig3
Fbf1
Txndc17
Kif1c
Dhrs13
Prpf8
Nr1d1
Per1
Psma6
Timm9
Zfp36l1
Susd6
Pcnx
Pitrm1
Akr1c12
Akr1c13
Isca2
0610007P14Rik
Tecpr2
Cdc42bpb
Zfyve21
Slc35b3
Glrx
Mrpl36
Iqgap2
Mrps30
Pdhb
Fam107a
Kat6b
Fam213a
Vcl
Mapk1ip1l
Arhgef3
Gm6768
Nisch
Nek4
Ebpl
Spryd7
Micu2
Scara5
Bnip3l
Slc39a14
Dct
Ajuba
Acin1
Pabpn1
Psme1
Ankrd33b
Pabpc1
Dpys
Hrsp12
Ndufb9
Ppara
Ttll8
Tomm22
Myh9
Oplah
Tymp
Shank3
Cpox
Tomm70a
Thap7
Mylk
Dopey2
Paxbp1
Tuba1b
Csad
Cdkn1a
Ccrn4l
Msrb2
Cpn2
Kcnk5
Acat2
Lpin2
Abca3
Cript
Anks1
Fkbp5
Pkdcc
Cox7a2l
Cdh2
Brd2
Slc23a1
Bag6
Prrc2a
Mrpl27
Spry4
Cxxc1
Mbd1
Txnl1
Gna14
Aldh1a7
Tm7sf2
Banf1
Mbl2
Cpt1a
Lrp5
Smarca2
Vegfb
Gpam
Hhex
Fam45a
Prdx3
Plce1
Cyp2c55
Sorbs1
Pik3ap1
Gsto1
Stra13
Dnmbp
Mrpl43
Tsr2
Kdm5c
Mettl7b
Aatk
Mbd6
Ttc4
Usp33
Clns1a
Urah
Taldo1
Chid1
Rpl14
Lypla1
Tram1
Raph1
Il1r1
Rev1
Asnsd1
Ormdl1
Stat1
Tmem131
Rnf25
Fn1
Zfand2b
Pde6d
Serpine2
Mterf4
Dtymk
Rab17
Acmsd
Dbi
Pfkfb2
Tmem9
Pigr
Slc45a3
Rgs16
Tfb2m
Srp9
Apcs
F5
Esrrg
Mgst3
Pfkfb3
Zbtb43
Abl1
Ntmt1
Ndufa8
Notch1
Tmem141
Abcb11
Timm10
Phospho2
Ola1
Emc4
Katnbl1
Nop10
Trim44
Pdia3
Mtch2
Slc23a2
Ccm2l
Pck1
Fabp5
Zgpat
Serp1
Gstm4
Il6ra
Adar
Pmvk
Aimp1
Rit1
Mrpl9
Lmo4
Pigo
Npr2
Clta
Ppap2b
Slc6a9
Fggy
Tnfrsf1b
Scp2
Mfsd2a
Prdx1
Pdzk1ip1
Cda
Extl1
Rpa2
Fbxo42
Errfi1
Kmt2e
Rer1
Mrpl20
Fosl2
Grpel1
Tgfbr3
Aff1
Rfc5
Cxcl1
Pitpnm2
Diablo
Aldh2
Vps29
Atp2a2
Mrpl1
Psmg3
Hnf1a
Ftsj2
Sdsl
Rita1
Cyp3a25
Pomp
C8b
Hsph1
Zkscan1
Hibadh
Tmem176b
Dfna5
Osbpl3
Nat8
Pole4
Cnbp
Frmd4b
Bhlhe40
Plxnd1
Mug2
Clec2d
Dusp16
Dera
Plekha5
Vgll4
Pzp
Clec2h
2200002D01Rik
Mrpl46
1110004F10Rik
Cyp2r1
Fchsd2
Nsmce1
Prss8
Bag3
Tacc2
Acsm3
Lhpp
Zranb1
Akip1
Cox7b
Cetn2
Nsdhl
Haus7
Hcfc1
Atp11a
Tnks
Kat6a
Ido2
Tenm3
Msmo1
Irf2
Klkb1
Sall1
Rbl2
Nudt7
Arl2bp
Jak3
Cox4i1
Gse1
Hsd17b2
Dctn1
Fam96b
Smpd3
Sc5d
Rexo2
Pts
Apoc3
Bace1
Ddx6
Tmed1
Dock6
Rp9
Imp3
Tmem30a
Gsta4
Tmed3
Spg21
Rpl4
Me1
Nme6
Trib1
Rpsa
Deb1
Amotl2
Trak1
Ip6k2
Atxn2l
Prorsd1
Kank1
Gng11
Micall1
Atg9a
Atp1a1
Ptprf
Gstt2
Kdm4a
Atp6v0b
Mcee
Map3k13
Pdpr
Gadd45gip1
Mrpl15
Cfhr2
Ndufb7
Brk1
Slc16a2
Ccs
Sik3
Cipc
Irf2bpl
Mrps17
Nek9
Gtf2h5
Gcsh
Sec22a
Mad2l1bp
Tmem5
Nagk
Dsg1c
B3galt1
Acot11
Fam214a
Cobll1
Rnf44
Mrpl54
Dopey1
Lars2
Hectd1
Uchl4
Mia2
Nfkbiz
Pdzrn3
1810055G02Rik
Cdcp1
Eif1
Cnot3
Sbno2
Isg15
Ugt2b35
Pim3
Lysmd3
Cox8a
Cd276
Acss3
Tmem55b
Dock4
Rusc2
Sugp2
Tm6sf2
Ndufa13
Leap2
Skp1a
Commd2
Sbf1
Cuedc2
Tubb4b
Dnajc12
Mrpl41
Arhgef26
Nxt1
Inhbb
Sep15
Ddx1
Cyb561d2
Rsrp1
Tmem97
Capn15
Nenf
Ppfia1
Atg14
Nme1
Ahdc1
Fam222b
Mbl1
Phf12
N4bp2
Stk35
H2afz
Dennd4c
Rnf144b
Snrk
Edem2
Trp53inp2
Rras
Hdhd3
Nos1ap
Pptc7
Cep85l
Nfe2l1
9130409I23Rik
Kdm3b
Phb
Dido1
Timm8b
Anpep
Nubp2
1110008P14Rik
Ciz1
Zfp750
Mrpl12
Htatip2
Cpeb2
Zfp335
Mrap
Tbc1d16
Saa3
Lrp1
Slc26a10
Gstm2
Tmem51
Rad54l2
Hnrnpul1
Ints8
Tmem205
Ostc
2310036O22Rik
Ttc1
Ssr2
Arhgap32
Stx3
Rnf123
Sepw1
Gcn1l1
Cox6a1
Mvk
S100a10
Tmcc2
Bhmt2
Rassf4
Tmc7
Tmem183a
S100a13
Dctpp1
Dhrs7b
Zfyve1
Garem
Selk
Dpm3
Nrep
Tmem18
Tuba1c
Pgp
Fam221b
Fam25c
Pde12
Ptpn11
Mrpl50
S100a1
Fam109a
Foxo1
Sptssa
Zfp507
Swi5
Gemin7
Abca6
Uqcrq
Arhgef37
Saysd1
Hs6st1
Zfp574
Morn2
Rtn4rl1
Col27a1
Lrtm1
Zfp36l2
Lyrm2
Clec14a
Slc25a51
Eif4g1
Otulin
Rpl27a
Rbp1
Lyrm4
Mrps7
Fam83h
Ppp1r3b
Spata2
Zfp445
Rnf31
Khnyn
Emc6
Dynlrb1
Inhbe
A430005L14Rik
Bola2
Sned1
Coa7
Pdp2
Tob2
Foxo3
Gm8186
Smcr8
Tmsb4x
Glt1d1
Gm9843
Fam118b
Maml1
Ftl1
Commd1
Vamp7
Crebzf
Mafg
Rps19bp1
Trim32
Smim11
Klf13
Dock8
Ppap2c
A1cf
Rap1b
Jun
Junb
Ctif
Socs3
Sec61b
Mapk14
Lipg
Lgals4
Ndst1
1810037I17Rik
Spcs3
Atpif1
Ugt2b5
Actn4
Ep300
Commd5
Nfic
Cgrrf1
Tead1
Tns1
Pprc1
Ces2a
Per2
Cyp3a11
St3gal5
Foxk1
Nfil3
Commd7
Npm1
Dtnbp1
Gapdh
Rpl32
Palld
Gstm1
Mrps14
Dhcr7
Fcer1g
Vwa8
Eno1b
Sept9
Zc3h4
Plg
Flot1
Ndufs8
Rps26-ps1
Mug1
Kif13b
Pop5
Ap2a1
Pla2g16
Zbtb40
Copz1
Gm10094
Maml3
Fnip2
H2-K1
Cyp3a59
Kalrn
Ugt2b38
Ces1e
Rai1
Rapgef2
Arf2
2310039H08Rik
Cyp2c67
Cebpzos
Ufc1
Slc39a4
Bcl9l
Tmed5
Ddo
Rps15
Zkscan7
Glyat
Gm8730
Uqcrh
Srrm4
Brpf3
Gm10146
Cyp4a12a
Cyp4a10
Mup3
Numa1
Rdh11
4931406P16Rik
Zbtb16
Zfp810
Slc22a7
H2-Q10
Ppp1r3c
Ndufaf2
Lgals1
Apol9b
Chrac1
Gm10250
Sars
Cry2
Gstm6
Adgrv1
Gm5096
Gm4950
Chchd2
Ptges3
Nr2c2ap
Gm4799
Akr1c19
Uqcc3
Tmem28
Zhx2
Ang
Klf12
Ptrh2
Slfn2
Ugt3a1
Vma21
C4b
Myeov2
Hspe1
Klhl21
Mup11
Rpl13a
Sdhaf1
Ceacam1
Apoc4
Clec4g
Mafb
Eif2s2
Thbd
Gm561
Itpa
Cyp2c68
Commd6
Cyp2d37-ps
Ywhaq
Psme2b
Gm2000
Smim1
Ddi2
Bnip3
1110065P20Rik
Igtp
Ifi47
Ak6
Fastkd5
Arpc4
Med12
Tceb1
Fdx1l
Gm11273
Wipf3
Lamtor5
Ugt1a1
Ier3ip1
Galnt4
Ugt1a7c
Ugt1a6b
Ugt1a9
A930033H14Rik
Hspa1b
Gm6665
Gm5549
Ube2d2a
Gm10320
Hmgcs1
Zfp870
Smlr1
Gm7694
Mrpl33
