"","p.value","-log10(p)","FDR","Tukey's HSD"
"equol sulfate",7.4878e-11,10.126,3.0475e-08,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"ergothioneine",9.5266e-09,8.0211,1.7898e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"S-methylmethionine",1.3193e-08,7.8797,1.7898e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"campesterol",1.8399e-08,7.7352,1.8721e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"isobutyrylcarnitine",4.0824e-08,7.3891,3.1518e-06,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"methyl glucopyranoside (alpha + beta)",4.6463e-08,7.3329,3.1518e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/18:1, d18:2/18:0)",1.0316e-07,6.9865,5.9983e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"pyroglutamine*",1.207e-07,6.9183,6.1406e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-delta-acetylornithine",1.6219e-07,6.79,7.3345e-06,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"4-hydroxy-nonenal-glutathione",1.0042e-06,5.9982,4.0871e-05,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"retinal",1.5139e-06,5.8199,5.6016e-05,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"homostachydrine*",2.8089e-06,5.5515,9.527e-05,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glycosyl-N-stearoyl-sphingosine",8.4479e-06,5.0733,0.00026448,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-acetyl-1-methylhistidine*",1.1426e-05,4.9421,0.00030198,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1,2-dilinoleoyl-GPC (18:2/18:2)",1.2819e-05,4.8922,0.00030198,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"beta-guanidinopropanoate",1.3311e-05,4.8758,0.00030198,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"trigonelline (N'-methylnicotinate)",1.3332e-05,4.8751,0.00030198,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"4-guanidinobutanoate",1.3355e-05,4.8743,0.00030198,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/20:1, d18:2/20:0)*",1.9438e-05,4.7113,0.00041639,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"gamma-glutamylglycine",3.8992e-05,4.409,0.0007747,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-palmitoyl-2-stearoyl-GPC (16:0/18:0)",3.9972e-05,4.3982,0.0007747,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"2-hydroxybutyrate/2-hydroxyisobutyrate",4.9043e-05,4.3094,0.0009073,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-palmitoyl-sphingosine (d18:1/16:0)",5.4633e-05,4.2625,0.00094493,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*",5.5721e-05,4.254,0.00094493,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*",6.3959e-05,4.1941,0.0010412,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"palmitoyl sphingomyelin (d18:1/16:0)",6.9836e-05,4.1559,0.0010932,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"alpha-tocopherol",8.6187e-05,4.0646,0.0012706,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"alpha-hydroxyisovalerate",8.8952e-05,4.0508,0.0012706,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/14:0, d16:1/16:0)*",9.1025e-05,4.0408,0.0012706,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"homoarginine",9.3653e-05,4.0285,0.0012706,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N1-methyladenosine",0.00010572,3.9758,0.0013881,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"sphingomyelin (d18:2/24:1, d18:1/24:2)*",0.00011863,3.9258,0.0015088,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphinganine",0.00015229,3.8173,0.0018783,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)",0.00016754,3.7759,0.001963,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"stearidonate (18:4n3)",0.00016881,3.7726,0.001963,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"erythronate*",0.00019781,3.7038,0.0022278,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"13-HODE + 9-HODE",0.00020252,3.6935,0.0022278,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/20:0, d16:1/22:0)*",0.00022171,3.6542,0.0023339,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"heme",0.00022364,3.6505,0.0023339,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-palmitoleoyl-GPC (16:1)*",0.00031118,3.507,0.0031663,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"arabonate/xylonate",0.0003342,3.476,0.0032916,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"adipoylcarnitine",0.00033967,3.4689,0.0032916,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-methylproline",0.00037222,3.4292,0.0035029,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glutarylcarnitine (C5)",0.00037869,3.4217,0.0035029,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"2-aminoheptanoate",0.0004357,3.3608,0.0038642,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"gamma-glutamylalanine",0.00043674,3.3598,0.0038642,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1,5-anhydroglucitol (1,5-AG)",0.0004564,3.3407,0.003908,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"eicosapentaenoate (EPA; 20:5n3)",0.0004609,3.3364,0.003908,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/15:0, d16:1/17:0)*",0.0005542,3.2563,0.0046033,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"palmitoylcholine",0.00076494,3.1164,0.0062266,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"ascorbate (Vitamin C)",0.00080163,3.096,0.0063974,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"3-ureidopropionate",0.00083902,3.0762,0.0064105,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"linolenate [alpha or gamma; (18:3n3 or 6)]",0.00084597,3.0726,0.0064105,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"N-acetylglucosaminylasparagine ",0.00085054,3.0703,0.0064105,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"biliverdin",0.00091018,3.0409,0.0067354,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"ribose",0.00092683,3.033,0.0067361,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-palmitoyl-sphinganine (d18:0/16:0)",0.00098543,3.0064,0.0070363,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-palmitoyl-2-linoleoyl-GPG (16:0/18:2)",0.0010212,2.9909,0.0071658,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"palmitoyl ethanolamide",0.0010755,2.9684,0.0074194,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"16-hydroxypalmitate",0.001196,2.9223,0.0081127,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"2-aminoadipate",0.0012334,2.9089,0.0082293,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"stachydrine",0.0012692,2.8965,0.0082406,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"malonylcarnitine",0.0012756,2.8943,0.0082406,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-oleoylglycerol (18:1)",0.0013598,2.8665,0.0085459,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*",0.0013648,2.8649,0.0085459,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"leucylglycine",0.001437,2.8426,0.0088613,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-methylhistidine",0.0015188,2.8185,0.0092263,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glycerophosphoglycerol",0.0016014,2.7955,0.009585,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingosine",0.0017464,2.7579,0.010301,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"dehydroascorbate",0.0019051,2.7201,0.011077,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-palmitoyl-GPE (16:0)",0.0019454,2.711,0.011152,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"threonate",0.0020899,2.6799,0.011814,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"methionine sulfoxide",0.002196,2.6584,0.012243,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glutarate (pentanedioate)",0.0023093,2.6365,0.012701,"ND_Veh-HFD_Tx"
"phenol sulfate",0.0023932,2.621,0.012987,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"pipecolate",0.0025309,2.5967,0.013554,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"N-acetylglutamate",0.0026565,2.5757,0.014042,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"hypoxanthine",0.0030265,2.5191,0.015792,"ND_Veh-HFD_Veh"
"linoleoylcarnitine*",0.0032655,2.4861,0.016823,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)",0.0034835,2.458,0.017285,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"orotate",0.0035057,2.4552,0.017285,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"choline phosphate",0.0035229,2.4531,0.017285,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*",0.003525,2.4528,0.017285,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glycerophosphoinositol*",0.0035736,2.4469,0.017315,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*",0.0036748,2.4348,0.017596,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"3-hydroxybutyrate (BHBA)",0.0037276,2.4286,0.017641,"ND_Veh-HFD_Veh"
"hypotaurine",0.0038428,2.4154,0.017977,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"2-aminobutyrate",0.0042834,2.3682,0.019593,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-oleoyl-GPE (18:1)",0.0042844,2.3681,0.019593,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"sphingomyelin (d18:1/24:1, d18:2/24:0)*",0.0044883,2.3479,0.020297,"ND_Veh-HFD_Veh"
"1-stearoyl-2-oleoyl-GPC (18:0/18:1)",0.0048601,2.3134,0.021737,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"uridine 5'-monophosphate (UMP)",0.0053467,2.2719,0.023653,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)",0.0057997,2.2366,0.025382,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)",0.0060873,2.2156,0.026357,"ND_Veh-HFD_Tx"
"homocitrulline",0.006506,2.1867,0.027873,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"docosapentaenoate (n3 DPA; 22:5n3)",0.0070166,2.1539,0.029719,"ND_Veh-HFD_Tx"
"kynurenine",0.0071453,2.146,0.029719,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"saccharopine",0.0071558,2.1453,0.029719,"ND_Veh-HFD_Tx"
"phosphoethanolamine",0.00725,2.1397,0.029805,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"2-oleoylglycerol (18:1)",0.007423,2.1294,0.030212,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-acetylmethionine",0.0079849,2.0977,0.032177,"ND_Veh-HFD_Veh"
"cystathionine",0.0081709,2.0877,0.032378,"ND_Veh-HFD_Tx"
"N2-acetyllysine/N6-acetyllysine",0.0081939,2.0865,0.032378,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"ethylmalonate",0.0085071,2.0702,0.033292,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glycerol",0.0091128,2.0403,0.035125,"HFD_Veh-HFD_Tx"
"linoleate (18:2n6)",0.0091479,2.0387,0.035125,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"guanosine 5'- monophosphate (5'-GMP)",0.0093386,2.0297,0.035486,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"inosine 5'-monophosphate (IMP)",0.0094166,2.0261,0.035486,"ND_Veh-HFD_Veh"
"sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*",0.0096654,2.0148,0.03609,"HFD_Veh-HFD_Tx"
"1-linolenoyl-GPC (18:3)*",0.010897,1.9627,0.040321,"ND_Veh-HFD_Tx"
"myo-inositol",0.01102,1.9578,0.040408,"HFD_Veh-HFD_Tx"
"gamma-tocopherol/beta-tocopherol",0.011355,1.9448,0.041263,"ND_Veh-HFD_Tx"
"sedoheptulose-7-phosphate",0.01186,1.9259,0.042372,"ND_Veh-HFD_Tx"
"15-methylpalmitate",0.011868,1.9256,0.042372,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"6-oxopiperidine-2-carboxylic acid",0.012134,1.916,0.042797,"ND_Veh-HFD_Tx"
"guanidinosuccinate",0.012198,1.9137,0.042797,"ND_Veh-HFD_Veh"
"taurocyamine",0.012392,1.9069,0.043079,"ND_Veh-HFD_Veh"
"cysteine",0.01249,1.9034,0.043079,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"adenosine 5'-monophosphate (AMP)",0.013215,1.8789,0.045196,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*",0.013576,1.8672,0.046046,"ND_Veh-HFD_Veh"
"1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*",0.013842,1.8588,0.04656,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"gamma-glutamylcysteine",0.013993,1.8541,0.046681,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"12,13-DiHOME",0.014292,1.8449,0.04729,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*",0.015575,1.8076,0.05112,"ND_Veh-HFD_Veh"
"nervonate (24:1n9)*",0.015981,1.7964,0.052035,"ND_Veh-HFD_Veh"
"glycosyl-N-palmitoyl-sphingosine",0.016249,1.7892,0.052487,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"N-acetylhistidine",0.016489,1.7828,0.052843,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"butyrylglycine",0.017163,1.7654,0.054571,"ND_Veh-HFD_Tx"
"glutamate",0.018652,1.7293,0.05864,"ND_Veh-HFD_Tx"
"isocitrate",0.01873,1.7275,0.05864,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"3-hydroxyisobutyrate",0.019076,1.7195,0.059267,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"N-acetylglycine",0.019461,1.7108,0.059687,"HFD_Veh-HFD_Tx"
"UDP-glucose",0.019504,1.7099,0.059687,"ND_Veh-HFD_Veh"
"stearoylcarnitine",0.02067,1.6847,0.062543,"ND_Veh-HFD_Tx"
"1-methylimidazoleacetate",0.020745,1.6831,0.062543,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"guanosine",0.021307,1.6715,0.063765,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"glucosamine-6-phosphate",0.021641,1.6647,0.06429,"ND_Veh-HFD_Tx"
"serotonin",0.022033,1.6569,0.064982,"ND_Veh-HFD_Tx"
"3-hydroxybutyrylcarnitine (1)",0.022514,1.6475,0.065702,"ND_Veh-HFD_Veh"
"xanthosine",0.0226,1.6459,0.065702,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Tx"
"allantoin",0.022998,1.6383,0.066385,"HFD_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"docosapentaenoate (n6 DPA; 22:5n6)",0.023713,1.625,0.067965,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"galactonate",0.024234,1.6156,0.068803,"ND_Veh-HFD_Tx; ND_Veh-HFD_Veh"
"leucylglutamine*",0.024343,1.6136,0.068803,"ND_Veh-HFD_Tx"
"ribonate",0.024754,1.6064,0.069482,"ND_Veh-HFD_Tx"
"hexanoylglycine",0.026835,1.5713,0.074806,"ND_Veh-HFD_Veh"
"sulfate*",0.027174,1.5659,0.075236,"ND_Veh-HFD_Tx"
"beta-hydroxyisovaleroylcarnitine",0.0284,1.5467,0.0781,"ND_Veh-HFD_Tx"
"glycerophosphoethanolamine",0.029292,1.5333,0.079551,"HFD_Veh-HFD_Tx"
"pimeloylcarnitine",0.029319,1.5329,0.079551,"ND_Veh-HFD_Tx"
"1-linoleoyl-GPC (18:2)",0.029797,1.5258,0.080229,"ND_Veh-HFD_Tx"
"glucose 6-phosphate",0.029963,1.5234,0.080229,"ND_Veh-HFD_Tx"
"glutamine",0.03074,1.5123,0.081773,"ND_Veh-HFD_Tx"
"thiamin (Vitamin B1)",0.033441,1.4757,0.08838,"ND_Veh-HFD_Tx"
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*",0.034336,1.4643,0.090159,"HFD_Veh-HFD_Tx"
"cysteinylglycine",0.035244,1.4529,0.091952,"ND_Veh-HFD_Tx"
"1-methylhistamine",0.035749,1.4467,0.092675,"ND_Veh-HFD_Tx"
"creatine",0.036145,1.442,0.093106,"HFD_Veh-HFD_Tx"
"1-stearoyl-GPE (18:0)",0.038058,1.4196,0.097152,""
"gamma-glutamyl-epsilon-lysine",0.038192,1.418,0.097152,"HFD_Veh-HFD_Tx"
"gamma-glutamylleucine",0.040885,1.3884,0.10335,"ND_Veh-HFD_Tx"
"malate",0.043395,1.3626,0.10902,"ND_Veh-HFD_Tx"
"N-methyl-4-aminobutyric acid",0.045286,1.344,0.11308,"ND_Veh-HFD_Tx"
"glutamate, gamma-methyl ester",0.046408,1.3334,0.11517,"ND_Veh-HFD_Tx"
"3-methylcytidine",0.047444,1.3238,0.11703,""
"fumarate",0.048859,1.3111,0.11916,""
"pyridoxamine phosphate",0.048892,1.3108,0.11916,""
"xanthine",0.049339,1.3068,0.11953,"ND_Veh-HFD_Veh"
"anserine",0.049749,1.3032,0.11981,"ND_Veh-HFD_Tx"
