"","correlation","t-stat","p-value","FDR"
"equol sulfate",-0.98855,-20.719,1.5194e-09,6.1838e-07
"homostachydrine*",-0.96981,-12.577,1.8763e-07,3.8183e-05
"glycosyl-N-stearoyl-sphingosine",0.96192,11.129,5.9129e-07,8.0218e-05
"1-palmitoyl-2-stearoyl-GPC (16:0/18:0)",0.94578,9.2082,3.3672e-06,0.00034262
"homoarginine",0.92473,7.6826,1.6756e-05,0.0013639
"heme",0.9181,7.3253,2.5255e-05,0.0017025
"N-palmitoyl-sphingosine (d18:1/16:0)",0.91557,7.1994,2.9281e-05,0.0017025
"palmitoyl sphingomyelin (d18:1/16:0)",0.91196,7.0291,3.5877e-05,0.0018252
"eicosapentaenoate (EPA; 20:5n3)",-0.90455,-6.7089,5.3054e-05,0.0023992
"1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*",0.90129,6.579,6.2405e-05,0.0024672
"methyl glucopyranoside (alpha + beta)",-0.89993,-6.5265,6.668e-05,0.0024672
"N-acetylglucosaminylasparagine ",0.88759,6.0935,0.00011669,0.0037482
"sphingomyelin (d18:1/15:0, d16:1/17:0)*",0.88699,6.0741,0.00011972,0.0037482
"pyroglutamine*",-0.88339,-5.9608,0.00013921,0.0038442
"linolenate [alpha or gamma; (18:3n3 or 6)]",-0.88296,-5.9477,0.00014168,0.0038442
"2-aminoadipate",0.87874,5.822,0.00016785,0.0042697
"N-delta-acetylornithine",-0.87675,-5.7648,0.00018147,0.0043447
"gamma-glutamylglycine",-0.87325,-5.6671,0.00020749,0.0046917
"glutarylcarnitine (C5)",0.86852,5.5412,0.00024711,0.0049537
"sphingomyelin (d18:1/18:1, d18:2/18:0)",0.86779,5.5224,0.0002537,0.0049537
"13-HODE + 9-HODE",-0.86507,-5.4532,0.00027959,0.0049537
"leucylglycine",-0.86397,-5.4257,0.00029064,0.0049537
"1-palmitoyl-GPE (16:0)",-0.86392,-5.4246,0.00029111,0.0049537
"1-palmitoyl-2-linoleoyl-GPG (16:0/18:2)",-0.8633,-5.4091,0.00029755,0.0049537
"biliverdin",0.86265,5.3933,0.00030428,0.0049537
"1-palmitoleoyl-GPC (16:1)*",-0.85932,-5.3133,0.00034098,0.0051353
"glutarate (pentanedioate)",0.85931,5.3129,0.00034117,0.0051353
"threonate",0.85729,5.2657,0.00036504,0.0051353
"S-methylmethionine",-0.85722,-5.2641,0.0003659,0.0051353
"ergothioneine",-0.85171,-5.1399,0.0004378,0.0059205
"2-hydroxybutyrate/2-hydroxyisobutyrate",0.85033,5.1097,0.00045754,0.0059205
"campesterol",-0.84978,-5.0978,0.00046549,0.0059205
"N-acetylglutamate",0.84659,5.03,0.00051411,0.0062048
"sphingomyelin (d18:1/14:0, d16:1/16:0)*",0.84633,5.0245,0.00051834,0.0062048
"1,2-dilinoleoyl-GPC (18:2/18:2)",-0.84365,-4.969,0.00056247,0.0062602
"adipoylcarnitine",0.8434,4.9639,0.00056672,0.0062602
"trigonelline (N'-methylnicotinate)",-0.84326,-4.9611,0.00056911,0.0062602
"1-oleoyl-GPE (18:1)",-0.83104,-4.7248,0.00081059,0.0086818
"palmitoyl ethanolamide",-0.82676,-4.6474,0.00091163,0.0095137
"pipecolate",-0.82541,-4.6235,0.00094546,0.0096201
"1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)",-0.82275,-4.5773,0.0010148,0.010074
"3-ureidopropionate",0.81852,4.5056,0.0011333,0.010982
"N-palmitoyl-sphinganine (d18:0/16:0)",0.8166,4.4738,0.0011904,0.011058
"sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)",0.81643,4.4711,0.0011955,0.011058
"saccharopine",0.81223,4.4032,0.0013285,0.012016
"stearidonate (18:4n3)",-0.80947,-4.3596,0.001422,0.012342
"1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*",-0.80938,-4.3581,0.0014253,0.012342
"docosapentaenoate (n3 DPA; 22:5n3)",-0.80692,-4.3201,0.0015129,0.01278
"cystathionine",0.80612,4.3078,0.0015423,0.01278
"sphinganine",0.80538,4.2965,0.00157,0.01278
"1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)",0.80142,4.2373,0.0017239,0.013757
"hypotaurine",0.79797,4.1869,0.0018672,0.014615
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*",0.79574,4.1549,0.0019646,0.014729
"alpha-tocopherol",0.79528,4.1483,0.0019854,0.014729
"1-linolenoyl-GPC (18:3)*",-0.79517,-4.1467,0.0019904,0.014729
"N2-acetyllysine/N6-acetyllysine",0.79056,4.0823,0.0022061,0.015719
"sedoheptulose-7-phosphate",0.79003,4.0751,0.002232,0.015719
"4-guanidinobutanoate",-0.78987,-4.0728,0.00224,0.015719
"beta-guanidinopropanoate",-0.78394,-3.993,0.0025469,0.01757
"6-oxopiperidine-2-carboxylic acid",0.78314,3.9825,0.0025904,0.017571
"2-aminoheptanoate",-0.78157,-3.9619,0.0026781,0.017869
"linoleate (18:2n6)",-0.77731,-3.9071,0.0029269,0.0188
"methionine sulfoxide",-0.77691,-3.9021,0.0029511,0.0188
"homocitrulline",0.77682,3.901,0.0029563,0.0188
"sphingomyelin (d18:1/20:1, d18:2/20:0)*",0.7737,3.8618,0.0031511,0.019731
"1-stearoyl-2-oleoyl-GPC (18:0/18:1)",0.77204,3.8413,0.0032582,0.020092
"alpha-hydroxyisovalerate",0.76648,3.7738,0.0036388,0.022104
"gamma-tocopherol/beta-tocopherol",0.76544,3.7614,0.0037135,0.022227
"isobutyrylcarnitine",-0.76294,-3.732,0.0038975,0.02299
"2-aminobutyrate",0.76044,3.703,0.0040885,0.023772
"1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)",0.75907,3.6872,0.0041961,0.024054
"2-oleoylglycerol (18:1)",0.7541,3.6309,0.0046055,0.025792
"serotonin",0.75386,3.6282,0.004626,0.025792
"leucylglutamine*",-0.7445,-3.5264,0.0054796,0.030138
"glutamate",0.74352,3.516,0.0055753,0.030256
"1,5-anhydroglucitol (1,5-AG)",-0.73365,-3.4142,0.006612,0.034883
"beta-hydroxyisovaleroylcarnitine",0.73361,3.4138,0.0066162,0.034883
"sphingosine",0.733,3.4076,0.0066852,0.034883
"1-linoleoyl-GPC (18:2)",-0.72923,-3.3701,0.0071203,0.036587
"pimeloylcarnitine",0.72863,3.3642,0.0071915,0.036587
"glucosamine-6-phosphate",0.72726,3.3507,0.0073571,0.036967
"12,13-DiHOME",-0.72642,-3.3425,0.0074594,0.037024
"butyrylglycine",-0.72464,-3.3253,0.0076788,0.037387
"glutamine",-0.72435,-3.3224,0.0077163,0.037387
"glycosyl-N-palmitoyl-sphingosine",0.72155,3.2956,0.0080737,0.038461
"sphingomyelin (d18:1/20:0, d16:1/22:0)*",0.72079,3.2883,0.008173,0.038461
"ribonate",-0.72042,-3.2848,0.0082213,0.038461
"ascorbate (Vitamin C)",0.71409,3.2257,0.0090872,0.042009
"gamma-glutamylleucine",0.71294,3.2151,0.0092512,0.042009
"cysteinylglycine",0.71268,3.2127,0.0092895,0.042009
"stearoylcarnitine",0.71064,3.1941,0.0095873,0.04288
"orotate",0.70543,3.1474,0.010379,0.045917
"15-methylpalmitate",0.701,3.1084,0.011091,0.048539
"malate",0.69564,3.0622,0.012,0.051958
"3-hydroxyisobutyrate",0.69366,3.0453,0.01235,0.052855
"glutamate, gamma-methyl ester",0.69301,3.0398,0.012467,0.052855
"1-linoleoyl-GPE (18:2)*",-0.68949,-3.0103,0.013111,0.055013
"N-methyl-4-aminobutyric acid",-0.68876,-3.0042,0.013247,0.055017
"gamma-glutamylcysteine",0.68684,2.9884,0.013612,0.05596
"cholesterol",0.68465,2.9704,0.014035,0.056353
"glutathione, reduced (GSH)",0.68415,2.9664,0.014133,0.056353
"1-oleoylglycerol (18:1)",0.68363,2.9621,0.014237,0.056353
"N1-methyladenosine",-0.68351,-2.9611,0.014261,0.056353
"valylglutamine",-0.68146,-2.9446,0.014671,0.057413
"1-palmitoyl-GPC (16:0)",-0.67595,-2.9006,0.015818,0.061314
"phosphoethanolamine",0.67412,2.8861,0.016215,0.061596
"thiamin (Vitamin B1)",-0.67365,-2.8824,0.016317,0.061596
"anserine",0.67352,2.8814,0.016345,0.061596
"1-palmitoyl-GPI (16:0)*",-0.67068,-2.8593,0.016976,0.063068
"sulfate*",0.67038,2.857,0.017045,0.063068
"galactonate",0.66835,2.8414,0.017508,0.063989
"1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*",-0.66792,-2.838,0.017609,0.063989
"1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)*",-0.66219,-2.7945,0.018972,0.068332
"docosapentaenoate (n6 DPA; 22:5n6)",0.65927,2.7726,0.019698,0.070283
"maltopentaose",0.65863,2.7679,0.019859,0.070283
"adrenate (22:4n6)",0.65738,2.7586,0.020177,0.070794
"1-methylhistamine",0.65459,2.7382,0.020899,0.072699
"acetylphosphate",0.65285,2.7255,0.021358,0.073668
"glucose 6-phosphate",0.65181,2.7179,0.021637,0.074002
"urea",0.65083,2.7108,0.021903,0.074289
"guanosine",0.64966,2.7024,0.022223,0.07475
"isocitrate",0.64765,2.688,0.022779,0.075773
"1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*",-0.64662,-2.6806,0.023068,0.075773
"1-stearoyl-GPE (18:0)",-0.6461,-2.6769,0.023216,0.075773
"N-acetylhistidine",0.6459,2.6755,0.023272,0.075773
"xanthosine",-0.64214,-2.6489,0.024359,0.077601
"sphingomyelin (d18:2/16:0, d18:1/16:1)*",0.64195,2.6476,0.024413,0.077601
"AICA ribonucleotide",-0.64155,-2.6448,0.024531,0.077601
"C-glycosyltryptophan",0.64133,2.6433,0.024596,0.077601
"valylglycine",-0.63468,-2.5972,0.02662,0.08334
"stachydrine",-0.63278,-2.5842,0.027219,0.084566
"cysteine",0.63034,2.5676,0.028004,0.086192
"choline phosphate",0.62984,2.5643,0.028166,0.086192
"nonadecanoate (19:0)",-0.6273,-2.5472,0.029003,0.088092
"pyridoxamine phosphate",0.62607,2.539,0.029414,0.088678
"dehydroascorbate",-0.62113,-2.5063,0.031111,0.093105
"1-methylimidazoleacetate",0.6204,2.5015,0.031365,0.093181
"16-hydroxypalmitate",-0.6191,-2.493,0.031827,0.093868
"sarcosine (N-Methylglycine)",0.61488,2.4656,0.033355,0.097664
"fumarate",0.60636,2.4114,0.036598,0.10626
"1-palmitoyl-2-oleoyl-GPC (16:0/18:1)",0.60582,2.408,0.036811,0.10626
"retinal",-0.60445,-2.3994,0.037355,0.10707
"N-acetyl-1-methylhistidine*",0.59573,2.3455,0.040956,0.11657
"1-palmitoyl-3-linoleoyl-glycerol (16:0/18:2)*",-0.59091,-2.3163,0.043044,0.12166
"guanine",0.58769,2.297,0.044483,0.12486
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*",0.58492,2.2805,0.045747,0.12719
"1-palmitoyl-GPS (16:0)*",-0.58451,-2.278,0.045939,0.12719
"glycerate",0.58312,2.2698,0.046585,0.12811
"1-oleoyl-GPC (18:1)",-0.58198,-2.2631,0.047118,0.1287
"imidazole propionate",0.58123,2.2587,0.047472,0.12881
"propionylcarnitine",0.57973,2.25,0.048183,0.12987
"arabonate/xylonate",-0.57877,-2.2443,0.048646,0.13025
"1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)",0.57787,2.2391,0.049079,0.13056
"UDP-galactose",-0.5734,-2.2132,0.051278,0.1355
"malonylcarnitine",-0.57275,-2.2095,0.051602,0.1355
"linoleoylcarnitine*",-0.57009,-2.1943,0.05295,0.13814
"nicotinamide ribonucleotide (NMN)",0.56268,2.1524,0.056831,0.14673
"gamma-glutamylglutamate",-0.56222,-2.1499,0.057077,0.14673
"chenodeoxycholate",0.56177,2.1473,0.05732,0.14673
"S-1-pyrroline-5-carboxylate",0.55782,2.1254,0.059485,0.15131
"palmitoleate (16:1n7)",-0.55172,-2.0919,0.062933,0.15909
"creatine",0.54906,2.0774,0.064474,0.16198
"glycerophosphoethanolamine",-0.54726,-2.0677,0.065535,0.16364
"4-hydroxy-nonenal-glutathione",-0.54076,-2.0329,0.069463,0.17239
"tiglylcarnitine",0.53852,2.021,0.070857,0.17478
"glycerophosphoinositol*",-0.53329,-1.9936,0.074178,0.18187
"1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*",-0.52862,-1.9693,0.07724,0.18824
"palmitoylcarnitine",0.52538,1.9526,0.079408,0.19237
"glycine",-0.52416,-1.9463,0.080234,0.19323
"1-palmitoyl-2-linoleoyl-glycerol (16:0/18:2)*",-0.52173,-1.9339,0.081898,0.19607
"S-methylglutathione",0.5177,1.9135,0.084713,0.20163
"maltotetraose",0.51538,1.9018,0.086364,0.20436
"retinol (Vitamin A)",0.51263,1.888,0.088351,0.20786
"hexanoylglycine",-0.5093,-1.8715,0.090791,0.21208
"UDP-glucose",-0.50876,-1.8688,0.091191,0.21208
"N-acetylarginine",0.50621,1.8562,0.0931,0.21474
"phosphopantetheine",0.50553,1.8528,0.09361,0.21474
"fructose",0.50447,1.8476,0.094417,0.21474
"1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*",-0.50443,-1.8474,0.094444,0.21474
"cysteine-glutathione disulfide",-0.50348,-1.8428,0.095168,0.21517
"1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4)",0.5028,1.8394,0.09569,0.21517
"6-beta-hydroxylithocholate",0.50088,1.83,0.097173,0.2173
"mannose",0.50018,1.8266,0.097711,0.21731
"p-cresol-glucuronide*",0.49754,1.8138,0.099786,0.22072
"hyodeoxycholate",0.49344,1.794,0.10306,0.22672
"sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*",0.49064,1.7806,0.10533,0.23048
"fructose-6-phosphate",0.48681,1.7624,0.10849,0.23612
"1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*",-0.47937,-1.7273,0.11481,0.24856
"N-monomethylarginine",-0.47534,-1.7085,0.11834,0.25484
"S-methylcysteine",-0.4743,-1.7037,0.11926,0.25506
"trimethylamine N-oxide",-0.47381,-1.7014,0.1197,0.25506
"butyrylcarnitine",0.46864,1.6776,0.12435,0.2636
"stearoyl ethanolamide",-0.46731,-1.6715,0.12557,0.26469
"pantothenate",-0.46588,-1.665,0.12689,0.26469
"1,2-dioleoyl-GPC (18:1/18:1)*",0.46524,1.6621,0.12748,0.26469
"1-arachidonoyl-GPI (20:4)*",-0.46443,-1.6584,0.12824,0.26469
"sphingomyelin (d18:2/24:1, d18:1/24:2)*",-0.46397,-1.6563,0.12866,0.26469
"adenosine",0.46386,1.6558,0.12877,0.26469
"3-hydroxybutyrylcarnitine (2)",0.45511,1.6163,0.13711,0.28042
"isoleucylglycine",-0.45429,-1.6126,0.1379,0.28064
"1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*",-0.45331,-1.6082,0.13887,0.28119
"1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)",0.44987,1.5929,0.14227,0.2859
"guanidinosuccinate",0.44954,1.5914,0.1426,0.2859
"proline",0.44815,1.5853,0.14398,0.28726
"N-acetylglycine",-0.44571,-1.5745,0.14645,0.29076
"docosatrienoate (22:3n3)",0.44476,1.5703,0.14741,0.29084
"taurocyamine",0.44426,1.5681,0.14792,0.29084
"acetylcarnitine",0.44295,1.5624,0.14926,0.29207
"coenzyme A",0.43852,1.543,0.15386,0.29962
"methionine",-0.43739,-1.5381,0.15504,0.30049
"sphingomyelin (d18:1/24:1, d18:2/24:0)*",-0.43601,-1.5321,0.15651,0.30189
"1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*",-0.42675,-1.4922,0.16651,0.31966
"gamma-glutamylalanine",-0.42003,-1.4636,0.17402,0.33251
"phenylalanylglycine",-0.41595,-1.4464,0.17867,0.3398
"eicosenoate (20:1)",0.4117,1.4286,0.1836,0.34717
"valerylglycine",-0.41115,-1.4263,0.18425,0.34717
"gamma-glutamylvaline",-0.41002,-1.4216,0.18557,0.34806
"hypoxanthine",0.40805,1.4134,0.18791,0.34955
"1-stearoyl-GPS (18:0)*",-0.40762,-1.4116,0.18842,0.34955
"1-stearoyl-2-oleoyl-GPE (18:0/18:1)",0.40682,1.4083,0.18936,0.34955
"N-alpha-acetylornithine",0.40624,1.4059,0.19007,0.34955
"maltotriose",0.40574,1.4038,0.19066,0.34955
"3-hydroxybutyrate (BHBA)",0.40436,1.3981,0.19232,0.351
"imidazole lactate",0.40189,1.3879,0.19531,0.35488
"ornithine",0.40049,1.3821,0.19702,0.35561
"alanylleucine",-0.40013,-1.3806,0.19746,0.35561
"1-stearoyl-GPI (18:0)",-0.39711,-1.3683,0.20118,0.3607
"N1-Methyl-2-pyridone-5-carboxamide",0.39604,1.3639,0.20251,0.3615
"inosine 5'-monophosphate (IMP)",-0.39413,-1.3561,0.20489,0.36414
"taurine",0.38715,1.3278,0.21375,0.37824
"1-(3-aminopropyl)-2-pyrrolidone",0.38444,1.3169,0.21725,0.38112
"oleoylcarnitine",0.38444,1.3169,0.21725,0.38112
"1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*",-0.37983,-1.2984,0.22328,0.39002
"glycerophosphorylcholine (GPC)",-0.37815,-1.2917,0.2255,0.39068
"N-methylproline",-0.3781,-1.2915,0.22558,0.39068
"ophthalmate",0.37403,1.2754,0.23102,0.3984
"2-hydroxystearate",-0.37181,-1.2666,0.23401,0.39899
"phenol sulfate",-0.37055,-1.2616,0.23572,0.39899
"1-palmitoleoyl-3-oleoyl-glycerol (16:1/18:1)*",0.37022,1.2603,0.23618,0.39899
"alanine",0.37016,1.26,0.23626,0.39899
"oleate/vaccenate (18:1)",0.36959,1.2578,0.23705,0.39899
"docosahexaenoate (DHA; 22:6n3)",-0.36945,-1.2572,0.23723,0.39899
"3-aminoisobutyrate",0.36742,1.2493,0.24002,0.40186
"uracil",0.36677,1.2467,0.24092,0.40186
"2-methylbutyrylglycine",-0.35805,-1.2126,0.25314,0.42015
"N-acetylalanine",-0.35677,-1.2077,0.25496,0.42015
"Isobar: fructose 1,6-diphosphate, glucose 1,6-diphosphate, myo-inositol 1,4 or 1,3-diphosphate",0.35615,1.2053,0.25584,0.42015
"mannitol/sorbitol",-0.35545,-1.2026,0.25684,0.42015
"gamma-glutamylisoleucine*",0.35531,1.202,0.25705,0.42015
"glycerol",-0.35182,-1.1885,0.26208,0.42635
"adenine",0.35123,1.1863,0.26293,0.42635
"N-acetylmethionine",-0.34735,-1.1714,0.26861,0.43382
"valylleucine",-0.3441,-1.1589,0.27341,0.43543
"3-hydroxypalmitate",0.34363,1.1571,0.27412,0.43543
"palmitoyl dihydrosphingomyelin (d18:0/16:0)*",0.34318,1.1554,0.27478,0.43543
"arachidate (20:0)",0.34316,1.1553,0.27482,0.43543
"arachidonate (20:4n6)",0.34264,1.1534,0.27559,0.43543
"xanthine",0.34235,1.1522,0.27602,0.43543
"gamma-carboxyglutamate",0.33864,1.1381,0.2816,0.44251
"lysine",0.33234,1.1143,0.29122,0.45587
"glucuronate",0.33109,1.1096,0.29315,0.45714
"2-methylbutyrylcarnitine (C5)",0.32575,1.0895,0.30148,0.46699
"taurochenodeoxycholate",0.32556,1.0888,0.30177,0.46699
"1-methylhistidine",0.31384,1.0452,0.32052,0.49297
"2-linoleoylglycerol (18:2)",-0.31355,-1.0442,0.32098,0.49297
"glycerophosphoglycerol",-0.31211,-1.0389,0.32333,0.49471
"1-linoleoylglycerol (18:2)",-0.31069,-1.0337,0.32565,0.4964
"ribitol",-0.30843,-1.0253,0.32938,0.49922
"N-acetylglutamine",-0.30808,-1.024,0.32995,0.49922
"2-hydroxyadipate",0.30543,1.0143,0.33434,0.50399
"maltohexaose",0.30413,1.0096,0.33651,0.50539
"N-acetylasparagine",0.29927,0.99182,0.34468,0.51575
"1-arachidonoyl-GPC (20:4)*",0.29771,0.98617,0.34731,0.51778
"dimethyl sulfone",0.29576,0.97906,0.35064,0.52084
"nervonate (24:1n9)*",-0.29366,-0.97146,0.35423,0.52426
"aspartate",0.2911,0.96219,0.35864,0.52592
"sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*",0.29109,0.96218,0.35865,0.52592
"arginine",0.29076,0.96097,0.35923,0.52592
"taurohyodeoxycholic acid",0.28819,0.95171,0.36368,0.53053
"carnitine",0.28387,0.93619,0.37123,0.53961
"erythronate*",0.28303,0.93318,0.37271,0.53983
"dihydroxyacetone phosphate (DHAP)",0.2804,0.92376,0.37736,0.54463
"betaine aldehyde",-0.27752,-0.91347,0.38249,0.55009
"carnosine",0.27625,0.90895,0.38476,0.5514
"3-phosphoglycerate",0.27452,0.9028,0.38786,0.55389
"1-palmitoylglycerol (16:0)",0.27157,0.8923,0.39319,0.55955
"ribose",0.27071,0.88927,0.39475,0.5598
"behenoyl sphingomyelin (d18:1/22:0)*",0.26988,0.88632,0.39626,0.55999
"7-hydroxycholesterol (alpha or beta)",-0.26762,-0.87832,0.40038,0.56386
"myo-inositol",0.26671,0.87512,0.40204,0.56424
"tricosanoyl sphingomyelin (d18:1/23:0)*",0.26416,0.8661,0.40673,0.56887
"tyrosine",-0.26252,-0.86035,0.40975,0.56986
"ursodeoxycholate",0.26226,0.85941,0.41024,0.56986
"nicotinamide",0.26068,0.85388,0.41316,0.57196
"dihomo-linolenate (20:3n3 or n6)",-0.25832,-0.84557,0.41757,0.5761
"gamma-glutamyl-epsilon-lysine",0.25735,0.84218,0.41937,0.57664
"3-(4-hydroxyphenyl)lactate",0.25573,0.83651,0.42241,0.57886
"lactate",0.25429,0.83147,0.42512,0.58061
"glucose",0.24856,0.81149,0.43597,0.59345
"glycylvaline",-0.24378,-0.79489,0.44513,0.60327
"creatinine",0.24325,0.79306,0.44615,0.60327
"margarate (17:0)",0.23649,0.76969,0.45928,0.61897
"docosadienoate (22:2n6)",-0.2336,-0.75971,0.46496,0.62455
"sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*",0.23255,0.75612,0.46702,0.62525
"argininosuccinate",0.2296,0.74598,0.47285,0.63098
"10-nonadecenoate (19:1n9)",0.22767,0.73937,0.47668,0.63402
"3'-dephosphocoenzyme A",0.22418,0.72745,0.48364,0.64117
"leucine",0.22325,0.72424,0.48552,0.64158
"1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4)*",0.22162,0.71868,0.48879,0.64381
"kynurenine",-0.21999,-0.71314,0.49207,0.64604
"citrate",-0.21807,-0.70661,0.49594,0.64691
"guanosine 5'- monophosphate (5'-GMP)",-0.21749,-0.70464,0.49712,0.64691
"2-palmitoyl-GPC (16:0)*",-0.2173,-0.704,0.4975,0.64691
"glycerol 3-phosphate",0.21623,0.70035,0.49968,0.6472
"riboflavin (Vitamin B2)",-0.21557,-0.6981,0.50102,0.6472
"phenylalanylalanine",-0.21485,-0.69565,0.5025,0.6472
"4-imidazoleacetate",-0.21305,-0.68954,0.50617,0.64987
"p-cresol sulfate",0.21215,0.6865,0.50801,0.65018
"dihomo-linoleate (20:2n6)",0.21076,0.6818,0.51084,0.65177
"myristate (14:0)",0.20744,0.67056,0.51768,0.65843
"7-ketodeoxycholate",-0.20649,-0.66737,0.51964,0.65886
"valine",0.20445,0.66048,0.52387,0.66216
"1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*",-0.20126,-0.64972,0.53051,0.66848
"choline",-0.19769,-0.63774,0.53797,0.67579
"dimethylarginine (SDMA + ADMA)",0.19386,0.6249,0.54603,0.68348
"uridine",0.19308,0.62227,0.54769,0.68348
"ethylmalonate",-0.19239,-0.61998,0.54914,0.68348
"palmitoylcholine",-0.1903,-0.613,0.55356,0.68689
"N6,N6,N6-trimethyllysine",0.1857,0.59764,0.56337,0.69693
"3-hydroxybutyrylcarnitine (1)",0.18158,0.5839,0.57222,0.70574
"5-methylthioadenosine (MTA)",0.179,0.57533,0.57778,0.71044
"1-methylnicotinamide",0.17597,0.5653,0.58433,0.71633
"deoxycarnitine",0.17246,0.55366,0.59197,0.72352
"maltose",-0.17101,-0.54886,0.59515,0.72522
"gamma-aminobutyrate (GABA)",-0.16916,-0.54276,0.59918,0.72652
"stearate (18:0)",0.16889,0.54186,0.59978,0.72652
"1-palmitoleoylglycerol (16:1)*",-0.16727,-0.5365,0.60334,0.72699
"10-heptadecenoate (17:1n7)",0.16695,0.53545,0.60404,0.72699
"spermidine",0.16569,0.53132,0.6068,0.72699
"adenosine 5'-diphosphoribose (ADP-ribose)",-0.16542,-0.5304,0.60741,0.72699
"adenosine 5'-monophosphate (AMP)",-0.16465,-0.52787,0.6091,0.72699
"1-oleoyl-GPI (18:1)*",-0.16065,-0.51471,0.61794,0.73539
"methylmalonate (MMA)",0.15621,0.50013,0.6278,0.74495
"phosphate",-0.15459,-0.49479,0.63144,0.74708
"tauroursodeoxycholate",0.15119,0.48366,0.63904,0.75254
"cholate",-0.15087,-0.48263,0.63975,0.75254
"2-hydroxyglutarate",0.14654,0.46845,0.64951,0.76182
"dimethylglycine",0.14181,0.45303,0.6602,0.77213
"inosine",0.13985,0.44665,0.66465,0.77357
"oxalate (ethanedioate)",0.1396,0.4458,0.66524,0.77357
"1-palmitoyl-2-linolenoyl-GPC (16:0/18:3)*",-0.13843,-0.44202,0.66788,0.77444
"palmitate (16:0)",-0.13636,-0.43529,0.6726,0.77769
"2-palmitoylglycerol (16:0)",0.13305,0.42452,0.68018,0.78423
"pyridoxate",0.12703,0.40499,0.69401,0.79683
"taurocholate",-0.12659,-0.40357,0.69502,0.79683
"glutathione, oxidized (GSSG)",0.12403,0.39525,0.70095,0.80137
"adenosine 5'-diphosphate (ADP)",0.12161,0.38745,0.70654,0.8055
"1-arachidonoyl-GPE (20:4)*",0.11803,0.37588,0.71486,0.8127
"1-palmitoyl-2-oleoyl-GPE (16:0/18:1)",0.11555,0.36787,0.72064,0.81699
"17-methylstearate",0.11433,0.36394,0.72348,0.81793
"isoleucine",-0.11286,-0.35919,0.72692,0.81955
"beta-muricholate",0.1077,0.34258,0.739,0.82984
"pyruvate",0.10642,0.33845,0.74202,0.82984
"1-palmitoyl-2-oleoyl-GPG (16:0/18:1)",-0.10636,-0.33825,0.74217,0.82984
"1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*",-0.10284,-0.32694,0.75045,0.83608
"beta-alanine",-0.10173,-0.32337,0.75307,0.83608
"S-adenosylhomocysteine (SAH)",0.10111,0.32137,0.75454,0.83608
"1-oleoyl-2-linoleoyl-glycerol (18:1/18:2)",0.1005,0.31944,0.75597,0.83608
"S-adenosylmethionine (SAM)",0.09664,0.30704,0.76511,0.8439
"guanidinoacetate",0.089062,0.28276,0.78313,0.86028
"3-hydroxy-3-methylglutarate",-0.088616,-0.28134,0.78419,0.86028
"histidine",-0.086974,-0.27608,0.78811,0.86149
"1-stearoyl-GPC (18:0)",0.086381,0.27418,0.78952,0.86149
"1,2-dioleoyl-GPE (18:1/18:1)",-0.084466,-0.26806,0.7941,0.86295
"3-methylcytidine",0.084047,0.26672,0.7951,0.86295
"uridine 5'-monophosphate (UMP)",-0.077022,-0.24429,0.81194,0.87889
"5-oxoproline",0.074208,0.23531,0.81871,0.88378
"serine",-0.072061,-0.22847,0.82388,0.88378
"succinylcarnitine",0.071969,0.22818,0.82411,0.88378
"betaine",-0.071535,-0.22679,0.82515,0.88378
"ribose 1-phosphate",-0.068349,-0.21664,0.83284,0.88739
"adenylosuccinate",-0.068333,-0.2166,0.83288,0.88739
"threonine",0.066266,0.21001,0.83787,0.89038
"pro-hydroxy-pro",-0.064702,-0.20503,0.84166,0.89114
"tryptophan",-0.064159,-0.20331,0.84297,0.89114
"glycylleucine",-0.060346,-0.19118,0.85221,0.89857
"gamma-glutamyl-2-aminobutyrate",0.056865,0.18012,0.86066,0.90514
"N6-succinyladenosine",-0.048649,-0.15402,0.88066,0.92378
"1-oleoyl-3-linoleoyl-glycerol (18:1/18:2)",0.046954,0.14864,0.88479,0.92573
"tauro-beta-muricholate",0.04508,0.1427,0.88936,0.92813
"adenosine 3',5'-diphosphate",0.044105,0.13961,0.89174,0.92823
"asparagine",-0.041728,-0.13207,0.89755,0.93033
"2-phosphoglycerate",0.041408,0.13106,0.89833,0.93033
"phosphoenolpyruvate (PEP)",0.040041,0.12672,0.90167,0.93087
"cytidine 5'-monophosphate (5'-CMP)",-0.039325,-0.12445,0.90342,0.93087
"allantoin",-0.033278,-0.10529,0.91823,0.94155
"2-stearoyl-GPE (18:0)*",0.033199,0.10504,0.91842,0.94155
"gulonic acid*",0.028371,0.089752,0.93026,0.94904
"myristoleate (14:1n5)",0.028318,0.089585,0.93039,0.94904
"prolylglycine",0.021874,0.069188,0.9462,0.96276
"taurodeoxycholate",-0.016169,-0.051138,0.96022,0.97459
"phenylalanine",0.01251,0.039564,0.96922,0.97899
"citrulline",-0.012448,-0.039368,0.96937,0.97899
"cytidine",-0.0074114,-0.023438,0.98176,0.98905
"alpha-muricholate",0.0041559,0.013142,0.98977,0.99382
"N-acetylserine",-0.0035047,-0.011083,0.99138,0.99382
"erucate (22:1n9)",0.00076497,0.0024191,0.99812,0.99812
