"","correlation","t-stat","p-value","FDR"
"erythronate*",0.87727,5.7795,0.00017786,0.04386
"palmitoylcholine",0.87224,5.6396,0.00021553,0.04386
"ribose",0.84551,5.0073,0.0005316,0.058811
"1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*",-0.83769,-4.8504,0.00067102,0.058811
"N-methylproline",-0.82709,-4.6533,0.00090343,0.058811
"uridine 5'-monophosphate (UMP)",-0.82545,-4.6243,0.00094439,0.058811
"1-methylhistidine",0.81553,4.4564,0.001223,0.058811
"glycerophosphoglycerol",0.81448,4.4392,0.001256,0.058811
"4-hydroxy-nonenal-glutathione",-0.81309,-4.4168,0.0013005,0.058811
"sphingomyelin (d18:2/24:1, d18:1/24:2)*",-0.80658,-4.3149,0.0015252,0.061867
"gamma-glutamylalanine",-0.80272,-4.2566,0.0016721,0.061867
"kynurenine",0.78619,4.023,0.0024269,0.077878
"ethylmalonate",-0.78504,-4.0076,0.0024875,0.077878
"phenol sulfate",-0.77533,-3.8822,0.003048,0.085354
"guanosine 5'- monophosphate (5'-GMP)",-0.77378,-3.8628,0.0031457,0.085354
"adenosine 5'-monophosphate (AMP)",-0.76847,-3.7977,0.0034989,0.089002
"retinal",-0.76403,-3.7448,0.0038164,0.091369
"allantoin",0.75263,3.6146,0.004732,0.092809
"N-acetyl-1-methylhistidine*",0.7519,3.6066,0.0047954,0.092809
"1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*",-0.75077,-3.5941,0.0048958,0.092809
"myo-inositol",-0.74943,-3.5794,0.0050165,0.092809
"sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*",-0.74739,-3.5574,0.0052041,0.092809
"hypoxanthine",0.74696,3.5527,0.0052447,0.092809
"3-hydroxybutyrate (BHBA)",0.74019,3.4811,0.0059105,0.10023
"N-acetylmethionine",-0.73314,-3.409,0.0066694,0.10545
"3-hydroxybutyrylcarnitine (1)",0.73255,3.403,0.0067366,0.10545
"glycerol",0.72401,3.3191,0.0077589,0.11696
"nervonate (24:1n9)*",-0.71758,-3.2581,0.0086018,0.12503
"sphingomyelin (d18:1/24:1, d18:2/24:0)*",-0.71353,-3.2205,0.0091671,0.12866
"arabonate/xylonate",0.70438,3.138,0.010545,0.14306
"inosine 5'-monophosphate (IMP)",-0.70003,-3.0999,0.011252,0.14772
"3-methylcytidine",0.69641,3.0687,0.011867,0.15093
"gamma-glutamyl-epsilon-lysine",-0.67062,-2.8588,0.016991,0.20956
"malonylcarnitine",-0.66673,-2.8289,0.017884,0.21408
"adenylosuccinate",-0.66134,-2.7881,0.019181,0.22305
"glycerophosphoinositol*",0.6555,2.7448,0.020662,0.23355
"taurocyamine",0.65246,2.7226,0.021463,0.23355
"guanidinosuccinate",0.64986,2.7038,0.022168,0.23355
"1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*",-0.64909,-2.6983,0.022379,0.23355
"citrulline",-0.63524,-2.601,0.026444,0.25891
"N1-methyladenosine",0.63408,2.5931,0.026809,0.25891
"isobutyrylcarnitine",-0.62859,-2.5558,0.028577,0.25891
"linoleoylcarnitine*",-0.62829,-2.5538,0.028675,0.25891
"4-imidazoleacetate",-0.62685,-2.5442,0.029154,0.25891
"7-hydroxycholesterol (alpha or beta)",-0.62668,-2.5431,0.02921,0.25891
"16-hydroxypalmitate",-0.62652,-2.542,0.029263,0.25891
"argininosuccinate",0.62335,2.5209,0.030339,0.26127
"N-acetylglycine",0.6202,2.5002,0.031436,0.26127
"tricosanoyl sphingomyelin (d18:1/23:0)*",-0.62015,-2.4998,0.031455,0.26127
"choline",0.61398,2.4598,0.033687,0.26433
"sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*",0.61207,2.4476,0.034401,0.26433
"stachydrine",-0.61027,-2.436,0.035085,0.26433
"1,2-dioleoyl-GPE (18:1/18:1)",-0.61022,-2.4358,0.035102,0.26433
"cytidine",0.60924,2.4295,0.035478,0.26433
"xanthine",0.60861,2.4256,0.035721,0.26433
"valine",0.60518,2.4039,0.037067,0.26622
"dehydroascorbate",-0.60463,-2.4005,0.037284,0.26622
"behenoyl sphingomyelin (d18:1/22:0)*",0.59682,2.3522,0.04049,0.28413
"3-phosphoglycerate",0.58621,2.2882,0.045154,0.31149
"N6,N6,N6-trimethyllysine",0.58299,2.2691,0.046645,0.31641
"1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4)*",-0.57977,-2.2502,0.048163,0.32135
"gamma-aminobutyrate (GABA)",-0.5731,-2.2115,0.051431,0.33762
"sphingomyelin (d18:1/20:0, d16:1/22:0)*",0.57124,2.2008,0.052367,0.33831
"UDP-glucose",-0.56944,-2.1906,0.053283,0.33885
"betaine",-0.5643,-2.1615,0.055966,0.34556
"choline phosphate",-0.56417,-2.1608,0.056037,0.34556
"sphingomyelin (d18:1/20:1, d18:2/20:0)*",0.55825,2.1278,0.059245,0.35599
"S-adenosylmethionine (SAM)",-0.55783,-2.1254,0.059478,0.35599
"beta-guanidinopropanoate",-0.5504,-2.0847,0.063695,0.37329
"1-oleoylglycerol (18:1)",0.54953,2.08,0.064202,0.37329
"4-guanidinobutanoate",-0.5418,-2.0384,0.068829,0.38839
"hexanoylglycine",-0.54137,-2.0362,0.06909,0.38839
"oleate/vaccenate (18:1)",0.54044,2.0312,0.069662,0.38839
"alpha-hydroxyisovalerate",0.53542,2.0047,0.072813,0.40047
"ascorbate (Vitamin C)",0.53382,1.9963,0.07384,0.40071
"1,5-anhydroglucitol (1,5-AG)",-0.52988,-1.9758,0.076402,0.40915
"1-stearoyl-GPC (18:0)",0.51987,1.9245,0.083194,0.43974
"1-oleoyl-3-linoleoyl-glycerol (18:1/18:2)",0.51442,1.897,0.087054,0.45424
"campesterol",-0.50869,-1.8684,0.091241,0.46676
"ergothioneine",-0.50802,-1.8651,0.091746,0.46676
"2-palmitoylglycerol (16:0)",-0.49821,-1.817,0.099259,0.49569
"S-methylmethionine",-0.49743,-1.8133,0.099869,0.49569
"glycerophosphoethanolamine",0.49414,1.7974,0.10249,0.50255
"alpha-tocopherol",0.49252,1.7896,0.1038,0.50292
"gamma-glutamylisoleucine*",0.48923,1.7739,0.10648,0.50986
"1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*",-0.48114,-1.7356,0.11329,0.53616
"cysteine",0.47444,1.7043,0.11914,0.54377
"1-arachidonoyl-GPE (20:4)*",0.47345,1.6997,0.12002,0.54377
"creatine",-0.46945,-1.6813,0.12362,0.54377
"3-hydroxy-3-methylglutarate",0.46932,1.6807,0.12373,0.54377
"sphingomyelin (d18:1/18:1, d18:2/18:0)",0.46788,1.6741,0.12505,0.54377
"sphingosine",0.46782,1.6738,0.12511,0.54377
"trimethylamine N-oxide",-0.46656,-1.6681,0.12626,0.54377
"orotate",-0.46654,-1.668,0.12628,0.54377
"isoleucine",0.46318,1.6527,0.12941,0.54377
"1-oleoyl-GPI (18:1)*",-0.46013,-1.6388,0.13229,0.54377
"phosphoethanolamine",0.45931,1.6352,0.13306,0.54377
"riboflavin (Vitamin B2)",0.459,1.6338,0.13336,0.54377
"2-aminoheptanoate",-0.45829,-1.6306,0.13404,0.54377
"sphinganine",0.45778,1.6282,0.13453,0.54377
"p-cresol-glucuronide*",0.45735,1.6263,0.13494,0.54377
"1,2-dilinoleoyl-GPC (18:2/18:2)",-0.45435,-1.6129,0.13784,0.54494
"trigonelline (N'-methylnicotinate)",-0.45429,-1.6126,0.13791,0.54494
"N-alpha-acetylornithine",-0.45205,-1.6026,0.14011,0.5483
"N-delta-acetylornithine",-0.44758,-1.5827,0.14456,0.55793
"stearidonate (18:4n3)",0.44684,1.5795,0.14531,0.55793
"adenine",0.44153,1.5561,0.15073,0.55888
"1-oleoyl-2-linoleoyl-glycerol (18:1/18:2)",0.4389,1.5446,0.15347,0.55888
"1-methylimidazoleacetate",0.43869,1.5437,0.15369,0.55888
"pyroglutamine*",-0.43659,-1.5346,0.15589,0.55888
"1,2-dioleoyl-GPC (18:1/18:1)*",-0.43628,-1.5332,0.15622,0.55888
"stearoyl ethanolamide",0.43532,1.5291,0.15724,0.55888
"sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)",0.43427,1.5245,0.15835,0.55888
"citrate",-0.43389,-1.5229,0.15876,0.55888
"p-cresol sulfate",0.43379,1.5225,0.15887,0.55888
"1-palmitoyl-2-linoleoyl-glycerol (16:0/18:2)*",0.4334,1.5208,0.15929,0.55888
"butyrylcarnitine",-0.43058,-1.5086,0.16232,0.56101
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*",-0.43028,-1.5073,0.16265,0.56101
"valerylglycine",0.42758,1.4957,0.1656,0.56637
"N-acetylhistidine",-0.42566,-1.4875,0.16771,0.56883
"5-methylthioadenosine (MTA)",-0.42329,-1.4775,0.17034,0.57297
"cytidine 5'-monophosphate (5'-CMP)",-0.42,-1.4635,0.17404,0.58062
"beta-alanine",0.41453,1.4404,0.18031,0.59663
"1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*",-0.40936,-1.4189,0.18635,0.60144
"isocitrate",0.40912,1.4179,0.18663,0.60144
"2-hydroxybutyrate/2-hydroxyisobutyrate",0.40829,1.4144,0.18762,0.60144
"methyl glucopyranoside (alpha + beta)",-0.40825,-1.4142,0.18767,0.60144
"10-heptadecenoate (17:1n7)",0.40478,1.3998,0.19181,0.60951
"N-acetylglutamine",-0.40364,-1.3951,0.19319,0.60951
"phosphate",0.4013,1.3855,0.19602,0.61312
"dimethyl sulfone",0.3983,1.3731,0.19971,0.61312
"palmitate (16:0)",0.39806,1.3722,0.2,0.61312
"sphingomyelin (d18:1/14:0, d16:1/16:0)*",0.39654,1.366,0.20189,0.61312
"xanthosine",0.39609,1.3641,0.20244,0.61312
"gamma-glutamyl-2-aminobutyrate",-0.39328,-1.3527,0.20596,0.61312
"2-stearoyl-GPE (18:0)*",0.39297,1.3514,0.20635,0.61312
"nicotinamide ribonucleotide (NMN)",0.39294,1.3513,0.20638,0.61312
"guanosine",0.39086,1.3428,0.20901,0.61385
"taurine",0.39036,1.3408,0.20965,0.61385
"pantothenate",0.3852,1.32,0.21626,0.62186
"2-palmitoyl-GPC (16:0)*",-0.38498,-1.3191,0.21655,0.62186
"acetylcarnitine",-0.38466,-1.3178,0.21696,0.62186
"myristate (14:0)",0.38083,1.3024,0.22196,0.63175
"glycerophosphorylcholine (GPC)",0.37813,1.2917,0.22553,0.63287
"uracil",0.37686,1.2866,0.22723,0.63287
"imidazole lactate",-0.37658,-1.2855,0.2276,0.63287
"gamma-glutamylcysteine",0.37552,1.2813,0.22901,0.63287
"methionine sulfoxide",-0.37392,-1.2749,0.23116,0.63287
"3'-dephosphocoenzyme A",0.37353,1.2734,0.23169,0.63287
"15-methylpalmitate",0.36779,1.2507,0.23951,0.64986
"gamma-glutamylglycine",-0.36424,-1.2368,0.24442,0.6588
"docosadienoate (22:2n6)",-0.36217,-1.2287,0.24731,0.65977
"3-hydroxybutyrylcarnitine (2)",-0.36137,-1.2256,0.24844,0.65977
"docosapentaenoate (n6 DPA; 22:5n6)",0.36052,1.2222,0.24964,0.65977
"2-phosphoglycerate",0.35451,1.1989,0.2582,0.67218
"1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)",0.3533,1.1943,0.25993,0.67218
"2-aminobutyrate",0.35222,1.1901,0.2615,0.67218
"methylmalonate (MMA)",0.35169,1.188,0.26227,0.67218
"3-ureidopropionate",0.35047,1.1833,0.26405,0.67218
"fumarate",0.34792,1.1735,0.26777,0.67218
"2-methylbutyrylglycine",0.3466,1.1685,0.26972,0.67218
"adipoylcarnitine",0.34525,1.1633,0.27172,0.67218
"1-linoleoylglycerol (18:2)",0.3448,1.1616,0.27237,0.67218
"S-methylglutathione",-0.34432,-1.1597,0.2731,0.67218
"N-palmitoyl-sphinganine (d18:0/16:0)",0.34413,1.159,0.27338,0.67218
"glucose 6-phosphate",-0.34133,-1.1484,0.27755,0.67218
"leucine",0.34106,1.1473,0.27796,0.67218
"1-palmitoyl-GPS (16:0)*",-0.34086,-1.1466,0.27826,0.67218
"galactonate",0.34029,1.1444,0.27911,0.67218
"arachidonate (20:4n6)",0.33892,1.1392,0.28118,0.67317
"glutathione, oxidized (GSSG)",-0.33772,-1.1346,0.28299,0.67356
"1-palmitoyl-2-oleoyl-GPE (16:0/18:1)",0.3345,1.1225,0.28789,0.68124
"coenzyme A",0.33128,1.1103,0.29285,0.68897
"ribose 1-phosphate",-0.32702,-1.0943,0.29948,0.69871
"margarate (17:0)",0.32546,1.0884,0.30193,0.69871
"1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)",0.32466,1.0855,0.30319,0.69871
"dihydroxyacetone phosphate (DHAP)",-0.32423,-1.0839,0.30386,0.69871
"3-hydroxyisobutyrate",0.32247,1.0773,0.30665,0.70116
"1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*",-0.32057,-1.0702,0.30967,0.70411
"sulfate*",0.31908,1.0647,0.31205,0.70487
"N-acetylasparagine",0.31802,1.0607,0.31375,0.70487
"13-HODE + 9-HODE",-0.31712,-1.0574,0.3152,0.70487
"1-stearoyl-GPE (18:0)",0.31447,1.0476,0.31949,0.7053
"1-stearoyl-2-oleoyl-GPC (18:0/18:1)",0.31275,1.0412,0.32229,0.7053
"palmitoyl ethanolamide",-0.31227,-1.0395,0.32307,0.7053
"pyridoxamine phosphate",0.31094,1.0345,0.32525,0.7053
"ophthalmate",-0.30985,-1.0306,0.32703,0.7053
"1-palmitoleoyl-GPC (16:1)*",-0.30879,-1.0266,0.32878,0.7053
"2-oleoylglycerol (18:1)",0.3082,1.0245,0.32975,0.7053
"1-palmitoyl-3-linoleoyl-glycerol (16:0/18:2)*",0.30814,1.0243,0.32985,0.7053
"1-methylhistamine",-0.30745,-1.0217,0.33099,0.7053
"ribitol",0.30612,1.0168,0.3332,0.70632
"carnitine",-0.30147,-0.99983,0.34097,0.71904
"N-monomethylarginine",-0.29491,-0.97598,0.35209,0.72987
"myristoleate (14:1n5)",0.2933,0.97017,0.35484,0.72987
"glucuronate",-0.28983,-0.95761,0.36084,0.72987
"taurochenodeoxycholate",-0.28943,-0.95617,0.36153,0.72987
"1-methylnicotinamide",-0.28928,-0.95563,0.36179,0.72987
"12,13-DiHOME",-0.28855,-0.953,0.36306,0.72987
"phosphopantetheine",0.28845,0.95267,0.36322,0.72987
"adenosine 5'-diphosphoribose (ADP-ribose)",-0.2881,-0.95141,0.36383,0.72987
"pyruvate",0.28756,0.94943,0.36478,0.72987
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*",0.2859,0.94349,0.36767,0.72987
"guanine",0.28411,0.93705,0.37081,0.72987
"oxalate (ethanedioate)",0.28384,0.93608,0.37128,0.72987
"1-palmitoleoylglycerol (16:1)*",0.28344,0.93464,0.37199,0.72987
"erucate (22:1n9)",-0.28187,-0.92901,0.37477,0.72987
"glycosyl-N-palmitoyl-sphingosine",-0.28116,-0.92648,0.37602,0.72987
"1-stearoyl-2-oleoyl-GPE (18:0/18:1)",0.28048,0.92403,0.37723,0.72987
"glycerate",0.28046,0.92397,0.37726,0.72987
"pyridoxate",0.27884,0.91817,0.38014,0.72987
"eicosenoate (20:1)",0.27881,0.91809,0.38018,0.72987
"thiamin (Vitamin B1)",0.2761,0.90843,0.38502,0.73051
"1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*",-0.27533,-0.90569,0.3864,0.73051
"S-adenosylhomocysteine (SAH)",0.2712,0.89101,0.39385,0.73051
"1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)",0.27097,0.89018,0.39428,0.73051
"1-palmitoyl-2-oleoyl-GPC (16:0/18:1)",0.27048,0.88846,0.39516,0.73051
"stearoylcarnitine",0.2696,0.88534,0.39676,0.73051
"1-arachidonoyl-GPI (20:4)*",0.26958,0.88526,0.3968,0.73051
"hypotaurine",-0.26957,-0.88524,0.39682,0.73051
"taurocholate",-0.2685,-0.88143,0.39877,0.73051
"glutarylcarnitine (C5)",0.26841,0.88111,0.39894,0.73051
"1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*",0.26595,0.87244,0.40343,0.73051
"imidazole propionate",0.26557,0.87108,0.40414,0.73051
"homocitrulline",0.2644,0.86696,0.40629,0.73051
"butyrylglycine",-0.26396,-0.86542,0.40709,0.73051
"mannose",-0.26378,-0.86476,0.40744,0.73051
"aspartate",0.25991,0.85115,0.4146,0.7401
"1-arachidonoyl-GPC (20:4)*",0.25559,0.83602,0.42267,0.74619
"3-(4-hydroxyphenyl)lactate",0.25559,0.836,0.42268,0.74619
"tauro-beta-muricholate",-0.25514,-0.83445,0.42351,0.74619
"creatinine",-0.25269,-0.82588,0.42813,0.75108
"S-methylcysteine",0.25117,0.82059,0.43101,0.75288
"betaine aldehyde",0.2458,0.80188,0.44126,0.7675
"1-palmitoleoyl-3-oleoyl-glycerol (16:1/18:1)*",0.242,0.78873,0.44856,0.77688
"tyrosine",-0.23875,-0.77746,0.45488,0.78448
"C-glycosyltryptophan",-0.23518,-0.76517,0.46185,0.79313
"1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)",0.23312,0.75806,0.4659,0.79671
"pipecolate",0.23213,0.75467,0.46785,0.79671
"2-hydroxystearate",0.22652,0.73544,0.47897,0.80877
"succinylcarnitine",-0.22501,-0.73026,0.48199,0.80877
"arachidate (20:0)",0.22231,0.72105,0.48739,0.80877
"palmitoyl sphingomyelin (d18:1/16:0)",0.22153,0.7184,0.48896,0.80877
"N-palmitoyl-sphingosine (d18:1/16:0)",0.22093,0.71634,0.49017,0.80877
"threonine",0.22076,0.71577,0.49051,0.80877
"arginine",0.2202,0.71387,0.49163,0.80877
"N6-succinyladenosine",0.22005,0.71336,0.49194,0.80877
"taurohyodeoxycholic acid",-0.21962,-0.71187,0.49282,0.80877
"nonadecanoate (19:0)",-0.21656,-0.70148,0.499,0.80951
"S-1-pyrroline-5-carboxylate",0.21519,0.69681,0.5018,0.80951
"3-hydroxypalmitate",-0.21396,-0.69265,0.5043,0.80951
"biliverdin",0.21177,0.68523,0.50877,0.80951
"mannitol/sorbitol",0.21127,0.68353,0.5098,0.80951
"glucosamine-6-phosphate",-0.21086,-0.68213,0.51065,0.80951
"gamma-tocopherol/beta-tocopherol",0.2108,0.68192,0.51077,0.80951
"docosahexaenoate (DHA; 22:6n3)",0.21067,0.6815,0.51103,0.80951
"adrenate (22:4n6)",0.21061,0.68128,0.51116,0.80951
"taurodeoxycholate",-0.20945,-0.67737,0.51354,0.81012
"linoleate (18:2n6)",0.20846,0.674,0.51559,0.81021
"ribonate",0.20352,0.65735,0.5258,0.8212
"cholate",-0.20313,-0.65602,0.52662,0.8212
"spermidine",0.20137,0.65012,0.53027,0.82374
"Isobar: fructose 1,6-diphosphate, glucose 1,6-diphosphate, myo-inositol 1,4 or 1,3-diphosphate",-0.20033,-0.64659,0.53245,0.82399
"dihomo-linolenate (20:3n3 or n6)",0.19924,0.64294,0.53473,0.82437
"1-palmitoyl-2-linoleoyl-GPG (16:0/18:2)",0.19563,0.63084,0.54229,0.83288
"sarcosine (N-Methylglycine)",0.194,0.62537,0.54573,0.83501
"5-oxoproline",0.19064,0.61413,0.55285,0.84158
"1-stearoyl-GPS (18:0)*",-0.18962,-0.61072,0.55501,0.84158
"hyodeoxycholate",-0.18905,-0.60881,0.55623,0.84158
"ursodeoxycholate",0.18583,0.59805,0.5631,0.84516
"glutamate",0.18548,0.59689,0.56385,0.84516
"oleoylcarnitine",-0.18502,-0.59537,0.56482,0.84516
"N-acetylarginine",-0.1834,-0.58995,0.56831,0.84726
"anserine",0.18176,0.58451,0.57183,0.84939
"1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4)",-0.1789,-0.57501,0.57799,0.85542
"N2-acetyllysine/N6-acetyllysine",0.17662,0.56745,0.58292,0.85785
"fructose-6-phosphate",-0.1762,-0.56604,0.58384,0.85785
"maltotriose",-0.17403,-0.55886,0.58855,0.86165
"acetylphosphate",-0.16983,-0.54496,0.59772,0.87195
"prolylglycine",-0.16824,-0.53972,0.6012,0.87313
"phenylalanylglycine",-0.1675,-0.53728,0.60282,0.87313
"deoxycarnitine",-0.16205,-0.51932,0.61484,0.88314
"glucose",0.1617,0.51816,0.61562,0.88314
"beta-muricholate",-0.16107,-0.51609,0.61701,0.88314
"1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*",-0.16044,-0.51401,0.61841,0.88314
"1-stearoyl-GPI (18:0)",0.15864,0.5081,0.6224,0.88497
"valylglycine",-0.1579,-0.50568,0.62404,0.88497
"sphingomyelin (d18:1/15:0, d16:1/17:0)*",0.15583,0.49887,0.62866,0.88842
"cysteine-glutathione disulfide",0.15212,0.48672,0.63695,0.89343
"N1-Methyl-2-pyridone-5-carboxamide",0.15211,0.48667,0.63699,0.89343
"N-methyl-4-aminobutyric acid",-0.1513,-0.48402,0.63879,0.89343
"docosatrienoate (22:3n3)",0.15031,0.48078,0.64102,0.89347
"stearate (18:0)",0.14757,0.47184,0.64717,0.89897
"leucylglycine",-0.14156,-0.45221,0.66077,0.9144
"dihomo-linoleate (20:2n6)",0.13902,0.44392,0.66655,0.9144
"gulonic acid*",0.13745,0.43881,0.67013,0.9144
"maltose",-0.13709,-0.43766,0.67093,0.9144
"maltotetraose",-0.13692,-0.4371,0.67133,0.9144
"malate",0.13454,0.42937,0.67676,0.9144
"palmitoyl dihydrosphingomyelin (d18:0/16:0)*",0.13375,0.42679,0.67857,0.9144
"alanine",-0.13266,-0.42326,0.68106,0.9144
"homoarginine",0.13264,0.42319,0.68112,0.9144
"equol sulfate",-0.13094,-0.41765,0.68503,0.9144
"propionylcarnitine",0.13058,0.4165,0.68584,0.9144
"docosapentaenoate (n3 DPA; 22:5n3)",0.12926,0.41223,0.68887,0.9144
"glutathione, reduced (GSH)",0.12921,0.41205,0.68899,0.9144
"cysteinylglycine",0.12889,0.41102,0.68973,0.9144
"N-acetylglutamate",-0.12486,-0.39797,0.69902,0.92106
"tauroursodeoxycholate",-0.12434,-0.39628,0.70022,0.92106
"phosphoenolpyruvate (PEP)",0.12203,0.3888,0.70557,0.92106
"10-nonadecenoate (19:1n9)",0.11962,0.38101,0.71116,0.92106
"glutamate, gamma-methyl ester",0.1195,0.38062,0.71145,0.92106
"3-aminoisobutyrate",0.11905,0.37916,0.7125,0.92106
"glutamine",0.11864,0.37784,0.71345,0.92106
"valylleucine",-0.1181,-0.37608,0.71471,0.92106
"2-hydroxyadipate",0.11792,0.37551,0.71512,0.92106
"linolenate [alpha or gamma; (18:3n3 or 6)]",0.11315,0.36012,0.72625,0.92741
"pimeloylcarnitine",-0.11257,-0.35827,0.72759,0.92741
"1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*",0.11225,0.35724,0.72834,0.92741
"tryptophan",0.1119,0.35609,0.72917,0.92741
"1-(3-aminopropyl)-2-pyrrolidone",0.10869,0.34575,0.7367,0.92938
"1-oleoyl-GPE (18:1)",0.10813,0.34395,0.73801,0.92938
"glycine",0.10768,0.34251,0.73906,0.92938
"6-oxopiperidine-2-carboxylic acid",-0.10735,-0.34143,0.73985,0.92938
"threonate",0.10614,0.33756,0.74268,0.93005
"UDP-galactose",-0.10517,-0.33445,0.74495,0.93005
"1-linoleoyl-GPC (18:2)",-0.10077,-0.32029,0.75534,0.93962
"phenylalanine",0.099966,0.31771,0.75724,0.93962
"dimethylglycine",-0.098162,-0.31192,0.76151,0.93972
"nicotinamide",-0.096516,-0.30664,0.76541,0.93972
"1-palmitoylglycerol (16:0)",0.095068,0.302,0.76884,0.93972
"1-palmitoyl-2-oleoyl-GPG (16:0/18:1)",0.093012,0.29541,0.77372,0.93972
"beta-hydroxyisovaleroylcarnitine",0.092777,0.29466,0.77428,0.93972
"2-linoleoylglycerol (18:2)",0.091605,0.2909,0.77707,0.93972
"cholesterol",0.091382,0.29019,0.7776,0.93972
"guanidinoacetate",0.091369,0.29015,0.77763,0.93972
"glycylvaline",-0.089318,-0.28358,0.78252,0.93972
"1-linoleoyl-GPE (18:2)*",0.088735,0.28172,0.7839,0.93972
"leucylglutamine*",-0.088208,-0.28003,0.78516,0.93972
"1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)*",-0.087753,-0.27858,0.78625,0.93972
"AICA ribonucleotide",-0.087189,-0.27677,0.78759,0.93972
"methionine",0.085838,0.27245,0.79082,0.93972
"asparagine",0.08499,0.26974,0.79285,0.93972
"maltohexaose",-0.0844,-0.26785,0.79426,0.93972
"saccharopine",-0.081559,-0.25877,0.80106,0.94211
"cystathionine",-0.081025,-0.25707,0.80234,0.94211
"tiglylcarnitine",-0.080018,-0.25385,0.80475,0.94211
"adenosine",-0.07969,-0.25281,0.80554,0.94211
"uridine",-0.0741,-0.23497,0.81897,0.95506
"chenodeoxycholate",0.071615,0.22705,0.82496,0.95506
"6-beta-hydroxylithocholate",-0.070186,-0.2225,0.82841,0.95506
"carnosine",0.069492,0.22029,0.83008,0.95506
"adenosine 3',5'-diphosphate",0.068648,0.2176,0.83212,0.95506
"1-palmitoyl-2-linolenoyl-GPC (16:0/18:3)*",-0.068381,-0.21675,0.83276,0.95506
"1-palmitoyl-GPC (16:0)",-0.068266,-0.21638,0.83304,0.95506
"gamma-glutamylvaline",-0.067042,-0.21248,0.836,0.95576
"N-acetylglucosaminylasparagine ",0.065926,0.20893,0.8387,0.95596
"gamma-carboxyglutamate",0.064843,0.20548,0.84132,0.95596
"1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*",-0.063774,-0.20208,0.8439,0.95596
"1-oleoyl-GPC (18:1)",-0.062197,-0.19707,0.84772,0.95596
"1-palmitoyl-GPE (16:0)",0.062119,0.19682,0.84791,0.95596
"histidine",0.06005,0.19024,0.85293,0.95734
"maltopentaose",0.059094,0.1872,0.85525,0.95734
"serotonin",-0.057921,-0.18347,0.8581,0.95734
"dimethylarginine (SDMA + ADMA)",-0.055592,-0.17607,0.86375,0.95734
"retinol (Vitamin A)",-0.053614,-0.16979,0.86856,0.95734
"proline",0.053194,0.16845,0.86958,0.95734
"lactate",-0.052511,-0.16628,0.87125,0.95734
"glycerol 3-phosphate",-0.052359,-0.1658,0.87162,0.95734
"heme",-0.051338,-0.16256,0.8741,0.95734
"sedoheptulose-7-phosphate",-0.050845,-0.161,0.8753,0.95734
"inosine",0.047124,0.14919,0.88437,0.95734
"pro-hydroxy-pro",0.046524,0.14728,0.88584,0.95734
"glutarate (pentanedioate)",0.045935,0.14541,0.88727,0.95734
"2-aminoadipate",0.045673,0.14458,0.88791,0.95734
"2-hydroxyglutarate",-0.044567,-0.14107,0.89061,0.95734
"ornithine",-0.041407,-0.13105,0.89833,0.95734
"phenylalanylalanine",-0.038248,-0.12104,0.90606,0.95734
"1-linolenoyl-GPC (18:3)*",0.037437,0.11847,0.90804,0.95734
"valylglutamine",0.035697,0.11295,0.9123,0.95734
"1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)",-0.03516,-0.11125,0.91362,0.95734
"gamma-glutamylglutamate",0.034478,0.10909,0.91529,0.95734
"alpha-muricholate",0.034253,0.10838,0.91584,0.95734
"glycylleucine",-0.034039,-0.1077,0.91636,0.95734
"adenosine 5'-diphosphate (ADP)",-0.03356,-0.10619,0.91753,0.95734
"sphingomyelin (d18:2/16:0, d18:1/16:1)*",0.033509,0.10602,0.91766,0.95734
"7-ketodeoxycholate",-0.032898,-0.10409,0.91916,0.95734
"urea",-0.032791,-0.10375,0.91942,0.95734
"lysine",0.032725,0.10354,0.91958,0.95734
"homostachydrine*",-0.032717,-0.10352,0.9196,0.95734
"isoleucylglycine",0.032673,0.10338,0.91971,0.95734
"1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*",-0.026531,-0.083927,0.93477,0.97054
"serine",0.025511,0.080699,0.93727,0.97066
"palmitoleate (16:1n7)",0.022635,0.071596,0.94434,0.97549
"eicosapentaenoate (EPA; 20:5n3)",0.020255,0.064067,0.95018,0.97722
"17-methylstearate",-0.017629,-0.055757,0.95663,0.97722
"alanylleucine",0.017612,0.055703,0.95668,0.97722
"gamma-glutamylleucine",0.016933,0.053556,0.95834,0.97722
"sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*",-0.016645,-0.052644,0.95905,0.97722
"N-acetylalanine",0.015042,0.047573,0.96299,0.97722
"fructose",-0.014446,-0.045688,0.96446,0.97722
"N-acetylserine",0.014138,0.044712,0.96522,0.97722
"1-palmitoyl-2-stearoyl-GPC (16:0/18:0)",0.012233,0.038687,0.9699,0.97782
"glycosyl-N-stearoyl-sphingosine",-0.011224,-0.035495,0.97238,0.97782
"2-methylbutyrylcarnitine (C5)",0.010515,0.033254,0.97413,0.97782
"1-palmitoyl-GPI (16:0)*",-0.0099915,-0.031597,0.97541,0.97782
"palmitoylcarnitine",-0.0045308,-0.014328,0.98885,0.98885
