"","d.value","stdev","rawp","q.value"
"equol sulfate",4.4506,0.0068708,0,0
"ergothioneine",4.3548,0.020169,0,0
"S-methylmethionine",4.344,0.021683,0,0
"campesterol",4.3322,0.023346,0,0
"isobutyrylcarnitine",4.3002,0.02787,0,0
"methyl glucopyranoside (alpha + beta)",4.2945,0.028683,0,0
"sphingomyelin (d18:1/18:1, d18:2/18:0)",4.2556,0.034245,4.914e-05,0.00025557
"pyroglutamine*",4.2471,0.035461,4.914e-05,0.00025557
"N-delta-acetylornithine",4.2304,0.037867,4.914e-05,0.00025557
"4-hydroxy-nonenal-glutathione",4.1013,0.056783,4.914e-05,0.00025557
"retinal",4.0649,0.062207,4.914e-05,0.00025557
"homostachydrine*",4.0043,0.071366,4.914e-05,0.00025557
"glycosyl-N-stearoyl-sphingosine",3.8761,0.091151,4.914e-05,0.00025557
"N-acetyl-1-methylhistidine*",3.836,0.097477,4.914e-05,0.00025557
"1,2-dilinoleoyl-GPC (18:2/18:2)",3.8201,0.1,4.914e-05,0.00025557
"beta-guanidinopropanoate",3.8148,0.10084,4.914e-05,0.00025557
"trigonelline (N'-methylnicotinate)",3.8146,0.10088,4.914e-05,0.00025557
"4-guanidinobutanoate",3.8143,0.10092,4.914e-05,0.00025557
"sphingomyelin (d18:1/20:1, d18:2/20:0)*",3.7595,0.10969,4.914e-05,0.00025557
"gamma-glutamylglycine",3.6472,0.12805,4.914e-05,0.00025557
"1-palmitoyl-2-stearoyl-GPC (16:0/18:0)",3.643,0.12875,4.914e-05,0.00025557
"2-hydroxybutyrate/2-hydroxyisobutyrate",3.607,0.13474,4.914e-05,0.00025557
"N-palmitoyl-sphingosine (d18:1/16:0)",3.5875,0.13801,4.914e-05,0.00025557
"1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*",3.5839,0.13862,4.914e-05,0.00025557
"1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:",3.5584,0.14293,4.914e-05,0.00025557
"palmitoyl sphingomyelin (d18:1/16:0)",3.5418,0.14575,4.914e-05,0.00025557
"alpha-tocopherol",3.501,0.15273,4.914e-05,0.00025557
"alpha-hydroxyisovalerate",3.4947,0.1538,4.914e-05,0.00025557
"sphingomyelin (d18:1/14:0, d16:1/16:0)*",3.4901,0.15459,4.914e-05,0.00025557
"homoarginine",3.4844,0.15557,4.914e-05,0.00025557
"N1-methyladenosine",3.4599,0.15982,4.914e-05,0.00025557
"sphingomyelin (d18:2/24:1, d18:1/24:2)*",3.4361,0.16396,4.914e-05,0.00025557
"sphinganine",3.3829,0.17332,7.371e-05,0.00031455
"sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)",3.3619,0.17704,7.371e-05,0.00031455
"stearidonate (18:4n3)",3.3602,0.17734,7.371e-05,0.00031455
"erythronate*",3.3247,0.18369,7.371e-05,0.00031455
"13-HODE + 9-HODE",3.3193,0.18466,7.371e-05,0.00031455
"sphingomyelin (d18:1/20:0, d16:1/22:0)*",3.2985,0.18841,7.371e-05,0.00031455
"heme",3.2965,0.18877,7.371e-05,0.00031455
"1-palmitoleoyl-GPC (16:1)*",3.2179,0.20315,0.00012285,0.00051114
"arabonate/xylonate",3.2003,0.2064,0.00014742,0.00059841
"adipoylcarnitine",3.1963,0.20715,0.00017199,0.00068152
"N-methylproline",3.1734,0.2114,0.00019656,0.00076077
"glutarylcarnitine (C5)",3.1691,0.21221,0.00022113,0.00083641
"2-aminoheptanoate",3.1334,0.21893,0.0002457,0.0008519
"gamma-glutamylalanine",3.1327,0.21904,0.0002457,0.0008519
"1,5-anhydroglucitol (1,5-AG)",3.1213,0.2212,0.0002457,0.0008519
"eicosapentaenoate (EPA; 20:5n3)",3.1188,0.22168,0.0002457,0.0008519
"sphingomyelin (d18:1/15:0, d16:1/17:0)*",3.0702,0.23095,0.00034398,0.0011683
"palmitoylcholine",2.9819,0.2481,0.00061425,0.0020446
"ascorbate (Vitamin C)",2.9687,0.25069,0.00063882,0.0020847
"3-ureidopropionate",2.9558,0.25325,0.00068796,0.002196
"linolenate [alpha or gamma; (18:3n3 or 6)]",2.9534,0.25371,0.00071253,0.002196
"N-acetylglucosaminylasparagine ",2.9519,0.25402,0.00071253,0.002196
"biliverdin",2.9325,0.25787,0.00076167,0.0022239
"ribose",2.9273,0.25891,0.00076167,0.0022239
"N-palmitoyl-sphinganine (d18:0/16:0)",2.9095,0.26246,0.00076167,0.0022239
"1-palmitoyl-2-linoleoyl-GPG (16:0/18:2)",2.8991,0.26455,0.00081081,0.0023266
"palmitoyl ethanolamide",2.8839,0.26762,0.00090909,0.0025644
"16-hydroxypalmitate",2.8523,0.274,0.0010811,0.0029987
"2-aminoadipate",2.8431,0.27589,0.0011302,0.0030506
"stachydrine",2.8345,0.27764,0.0011548,0.0030506
"malonylcarnitine",2.833,0.27795,0.0011548,0.0030506
"1-oleoylglycerol (18:1)",2.8136,0.28193,0.0012531,0.0032084
"1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*",2.8124,0.28216,0.0012531,0.0032084
"leucylglycine",2.7967,0.28541,0.0013022,0.0032837
"1-methylhistidine",2.7796,0.28895,0.0013759,0.0034178
"glycerophosphoglycerol",2.7632,0.29237,0.0014496,0.0035479
"sphingosine",2.736,0.29805,0.0015725,0.0037928
"dehydroascorbate",2.7084,0.30387,0.0016216,0.0038555
"1-palmitoyl-GPE (16:0)",2.7017,0.30529,0.001769,0.0041467
"threonate",2.6787,0.31019,0.0019656,0.0045435
"methionine sulfoxide",2.6627,0.31362,0.0020639,0.0047053
"glutarate (pentanedioate)",2.6462,0.31715,0.0023096,0.0051796
"phenol sulfate",2.6345,0.31967,0.0023342,0.0051796
"pipecolate",2.6161,0.32367,0.0024079,0.0052728
"N-acetylglutamate",2.6,0.32717,0.0024816,0.0053637
"hypoxanthine",2.5562,0.33679,0.0028501,0.0060813
"linoleoylcarnitine*",2.5303,0.34253,0.0030958,0.0065219
"1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)",2.5081,0.34748,0.0032432,0.0066205
"orotate",2.5059,0.34797,0.0032678,0.0066205
"choline phosphate",2.5042,0.34835,0.003317,0.0066205
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20",2.504,0.3484,0.003317,0.0066205
"glycerophosphoinositol*",2.4993,0.34946,0.0033415,0.0066205
"1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*",2.4896,0.35163,0.0035627,0.006942
"3-hydroxybutyrate (BHBA)",2.4847,0.35275,0.0035872,0.006942
"hypotaurine",2.4741,0.35514,0.0036609,0.0070032
"2-aminobutyrate",2.4359,0.36382,0.004398,0.0082242
"1-oleoyl-GPE (18:1)",2.4358,0.36383,0.004398,0.0082242
"sphingomyelin (d18:1/24:1, d18:2/24:0)*",2.4194,0.36761,0.0045209,0.00836
"1-stearoyl-2-oleoyl-GPC (18:0/18:1)",2.3909,0.37417,0.0049386,0.009032
"uridine 5'-monophosphate (UMP)",2.3565,0.38219,0.0057248,0.010356
"1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)",2.3268,0.38916,0.0060442,0.010816
"1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)",2.309,0.39337,0.0063145,0.01118
"homocitrulline",2.2844,0.39923,0.006683,0.011708
"docosapentaenoate (n3 DPA; 22:5n3)",2.2563,0.40599,0.0071253,0.012308
"kynurenine",2.2494,0.40763,0.0072973,0.012308
"saccharopine",2.2489,0.40776,0.0072973,0.012308
"phosphoethanolamine",2.244,0.40895,0.0073219,0.012308
"2-oleoylglycerol (18:1)",2.2351,0.4111,0.0073956,0.012308
"N-acetylmethionine",2.2075,0.41782,0.008059,0.01328
"cystathionine",2.1987,0.41996,0.0082555,0.013339
"N2-acetyllysine/N6-acetyllysine",2.1977,0.42022,0.0082555,0.013339
"ethylmalonate",2.1834,0.42374,0.0085749,0.013722
"glycerol",2.157,0.43027,0.0092875,0.014659
"linoleate (18:2n6)",2.1555,0.43064,0.0093366,0.014659
"guanosine 5'- monophosphate (5'-GMP)",2.1475,0.43262,0.0095332,0.014828
"inosine 5'-monophosphate (IMP)",2.1443,0.43342,0.0096314,0.014842
"sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)",2.1342,0.43593,0.0098771,0.015081
"1-linolenoyl-GPC (18:3)*",2.0874,0.44771,0.011155,0.016872
"myo-inositol",2.083,0.44883,0.011253,0.016872
"gamma-tocopherol/beta-tocopherol",2.0712,0.45182,0.011597,0.017233
"sedoheptulose-7-phosphate",2.054,0.45622,0.012211,0.017827
"15-methylpalmitate",2.0538,0.45628,0.012211,0.017827
"6-oxopiperidine-2-carboxylic acid",2.045,0.45854,0.012752,0.018454
"guanidinosuccinate",2.0429,0.45907,0.012875,0.018472
"taurocyamine",2.0366,0.46068,0.013071,0.01854
"cysteine",2.0335,0.46149,0.013145,0.01854
"adenosine 5'-monophosphate (AMP)",2.011,0.46731,0.01398,0.019552
"sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)",2.0002,0.47012,0.014324,0.019837
"1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*",1.9924,0.47215,0.014423,0.019837
"gamma-glutamylcysteine",1.988,0.47329,0.014545,0.019842
"12,13-DiHOME",1.9795,0.47552,0.01516,0.020512
"1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*",1.9447,0.48469,0.016609,0.022292
"nervonate (24:1n9)*",1.9342,0.48748,0.017125,0.022801
"glycosyl-N-palmitoyl-sphingosine",1.9274,0.48928,0.01742,0.02301
"N-acetylhistidine",1.9214,0.49088,0.017641,0.023118
"butyrylglycine",1.905,0.49526,0.018034,0.023449
"glutamate",1.8707,0.50451,0.019828,0.02551
"isocitrate",1.869,0.50498,0.019926,0.02551
"3-hydroxyisobutyrate",1.8614,0.50703,0.02027,0.025752
"N-acetylglycine",1.8531,0.50929,0.020565,0.025857
"UDP-glucose",1.8522,0.50954,0.020663,0.025857
"stearoylcarnitine",1.828,0.51616,0.021916,0.02714
"1-methylimidazoleacetate",1.8265,0.51657,0.022015,0.02714
"guanosine",1.8153,0.51965,0.022432,0.027451
"glucosamine-6-phosphate",1.8088,0.52145,0.02285,0.027758
"serotonin",1.8013,0.52353,0.023464,0.028298
"3-hydroxybutyrylcarnitine (1)",1.7922,0.52605,0.023882,0.028478
"xanthosine",1.7906,0.5265,0.023956,0.028478
"allantoin",1.7832,0.52854,0.024545,0.028972
